<!doctype html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<title>Page not found &#8211; Prositus</title>
	<meta name='robots' content='max-image-preview:large' />
	<link rel='dns-prefetch' href='//cdnjs.cloudflare.com' />
	<link rel="alternate" type="application/rss+xml" title="Prositus &raquo; Feed"
		href="https://prositus.rometheme.pro/feed/" />
	<link rel="alternate" type="application/rss+xml" title="Prositus &raquo; Comments Feed"
		href="https://prositus.rometheme.pro/comments/feed/" />
	<script>
		window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/prositus.rometheme.pro\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5" } };
		/*! This file is auto-generated */
		!function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83d\udc26\u200d\u2b1b", "\ud83d\udc26\u200b\u2b1b") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalSEOpe && self instanceof WorkerGlobalSEOpe ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
	</script>
	<style id='wp-emoji-styles-inline-css'>
		img.wp-smiley,
		img.emoji {
			display: inline !important;
			border: none !important;
			box-shadow: none !important;
			height: 1em !important;
			width: 1em !important;
			margin: 0 0.07em !important;
			vertical-align: -0.1em !important;
			background: none !important;
			padding: 0 !important;
		}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'
		href='https://prositus.rometheme.pro/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5' media='all' />
	<style id='classic-theme-styles-inline-css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css'>
		body {
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		body .is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		body .is-layout-flex>* {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		body .is-layout-grid>* {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		.has-black-color {
			color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-color {
			color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-color {
			color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-color {
			color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-color {
			color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-color {
			color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-color {
			color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-color {
			color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-color {
			color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-color {
			color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-color {
			color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-color {
			color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-background-color {
			background-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-background-color {
			background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-background-color {
			background-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-background-color {
			background-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-background-color {
			background-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-background-color {
			background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-background-color {
			background-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-background-color {
			background-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-background-color {
			background-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-background-color {
			background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-background-color {
			background-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-black-border-color {
			border-color: var(--wp--preset--color--black) !important;
		}

		.has-cyan-bluish-gray-border-color {
			border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
		}

		.has-white-border-color {
			border-color: var(--wp--preset--color--white) !important;
		}

		.has-pale-pink-border-color {
			border-color: var(--wp--preset--color--pale-pink) !important;
		}

		.has-vivid-red-border-color {
			border-color: var(--wp--preset--color--vivid-red) !important;
		}

		.has-luminous-vivid-orange-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-amber-border-color {
			border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
		}

		.has-light-green-cyan-border-color {
			border-color: var(--wp--preset--color--light-green-cyan) !important;
		}

		.has-vivid-green-cyan-border-color {
			border-color: var(--wp--preset--color--vivid-green-cyan) !important;
		}

		.has-pale-cyan-blue-border-color {
			border-color: var(--wp--preset--color--pale-cyan-blue) !important;
		}

		.has-vivid-cyan-blue-border-color {
			border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
		}

		.has-vivid-purple-border-color {
			border-color: var(--wp--preset--color--vivid-purple) !important;
		}

		.has-vivid-cyan-blue-to-vivid-purple-gradient-background {
			background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
		}

		.has-light-green-cyan-to-vivid-green-cyan-gradient-background {
			background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
		}

		.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
		}

		.has-luminous-vivid-orange-to-vivid-red-gradient-background {
			background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
		}

		.has-very-light-gray-to-cyan-bluish-gray-gradient-background {
			background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
		}

		.has-cool-to-warm-spectrum-gradient-background {
			background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
		}

		.has-blush-light-purple-gradient-background {
			background: var(--wp--preset--gradient--blush-light-purple) !important;
		}

		.has-blush-bordeaux-gradient-background {
			background: var(--wp--preset--gradient--blush-bordeaux) !important;
		}

		.has-luminous-dusk-gradient-background {
			background: var(--wp--preset--gradient--luminous-dusk) !important;
		}

		.has-pale-ocean-gradient-background {
			background: var(--wp--preset--gradient--pale-ocean) !important;
		}

		.has-electric-grass-gradient-background {
			background: var(--wp--preset--gradient--electric-grass) !important;
		}

		.has-midnight-gradient-background {
			background: var(--wp--preset--gradient--midnight) !important;
		}

		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		.wp-block-navigation a:where(:not(.wp-element-button)) {
			color: inherit;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		.wp-block-pullquote {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='rkit-offcanvas-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/offcanvas.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-navmenu-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/navmenu.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-headerinfo-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/headerinfo.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='navmenu-rkit-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/rkit-navmenu.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-search-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/search.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-blog-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/rkit-blog-post.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-cta-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/cta.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-blockquote-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/blockquote.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-social-share-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/social_share.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-team-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/rkit_team.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-running_text-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/running_text.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-animated_heading-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/animated_heading.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-card_slider-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/card_slider.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-accordion-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/accordion.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-testimonial_carousel-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/testimonial_carousel.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-swiper-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/swiper-bundle.min.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-tabs-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/tabs.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-progress-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/progress-bar.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='counter-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/css/counter.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='elementor-icons-rtmicon-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/assets/css/rtmicons.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rkit-widget-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/assets/css/rkit.css?ver=1.4.4'
		media='all' />
	<link rel='stylesheet' id='rtform-text-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/rtform_text.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='rform-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/rform.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='spinner-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/spinner-loading.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='rform-btn-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/rform-button.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='rform-select-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/rform-select.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='rform-radiobutton-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/rform-radiobutton.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='rform-checkbox-style-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/rform-checkbox.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='intlTelInput-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/css/intlTelInput.css?ver=1.1.6'
		media='all' />
	<link rel='stylesheet' id='hello-elementor-css'
		href='https://prositus.rometheme.pro/wp-content/themes/hello-elementor/style.min.css?ver=3.0.2' media='all' />
	<link rel='stylesheet' id='hello-elementor-theme-style-css'
		href='https://prositus.rometheme.pro/wp-content/themes/hello-elementor/theme.min.css?ver=3.0.2' media='all' />
	<link rel='stylesheet' id='hello-elementor-header-footer-css'
		href='https://prositus.rometheme.pro/wp-content/themes/hello-elementor/header-footer.min.css?ver=3.0.2'
		media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'
		href='https://prositus.rometheme.pro/wp-content/plugins/elementor/assets/css/frontend-lite.min.css?ver=3.21.8'
		media='all' />
	<link rel='stylesheet' id='elementor-post-6-css'
		href='https://prositus.rometheme.pro/wp-content/uploads/elementor/css/post-6.css?ver=1718164680' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'
		href='https://fonts.googleapis.com/css?family=Inter%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.5.5'
		media='all' />
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/offcanvas.js?ver=6.5.5"
		id="rkit-offcanvas-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/navmenu.js?ver=6.5.5"
		id="rkit-navmenu-script-js"></script>
	<script src="https://prositus.rometheme.pro/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
		id="jquery-core-js"></script>
	<script src="https://prositus.rometheme.pro/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
		id="jquery-migrate-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/card_slider.js?ver=1.4.4"
		id="card-slider-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/animated_heading.js?ver=1.4.4"
		id="animated-heading-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/accordion.js?ver=1.4.4"
		id="accordion-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/bar_chart.js?ver=1.4.4"
		id="bar_chart-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/line_chart.js?ver=1.4.4"
		id="line_chart-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/pie_chart.js?ver=1.4.4"
		id="pie_chart-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/swiper-bundle.min.js?ver=1.4.4"
		id="swiperjs-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/js/rtform_text.js?ver=1.1.6"
		id="rtform-text-js-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/js/rform_select.js?ver=1.1.6"
		id="rform-select-js-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/js/rform_tel_input.js?ver=1.1.6"
		id="rform-phone-js-js"></script>
	<script id="rform-script-js-extra">
		var romethemeform_ajax_url = { "ajax_url": "https:\/\/prositus.rometheme.pro\/wp-admin\/admin-ajax.php", "nonce": "e08bd6aa55" };
	</script>
	<script src="https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/js/rform.js?ver=1.1.6"
		id="rform-script-js"></script>
	<script id="intl-tel-input-js-extra">
		var intl_tel_input_script = { "url": "https:\/\/prositus.rometheme.pro\/wp-content\/plugins\/romethemeform\/widgets\/assets\/js\/intl_tel_input_utils.js" };
	</script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/romethemeform/widgets/assets/js/intl_tel_input.min.js?ver=1.1.6"
		id="intl-tel-input-js"></script>
	<link rel="https://api.w.org/" href="https://prositus.rometheme.pro/wp-json/" />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://prositus.rometheme.pro/xmlrpc.php?rsd" />
	<meta name="generator" content="WordPress 6.5.5" />
	<meta name="generator"
		content="Elementor 3.21.8; features: e_optimized_assets_loading, e_optimized_css_loading, e_font_icon_svg, additional_custom_breakpoints, e_lazyload; settings: css_print_method-external, google_font-enabled, font_display-auto">
	<style>
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
		.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
			background-image: none !important;
		}

		@media screen and (max-height: 1024px) {

			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}

		@media screen and (max-height: 640px) {

			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
			.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
				background-image: none !important;
			}
		}
	</style>
	<meta name="theme-color" content="#000000">
</head>

<body class="error404 elementor-default elementor-kit-6">


	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="site-header" class="site-header dynamic-header ">
		<div class="header-inner">
			<div class="site-branding show-title">
				<h1 class="site-title show">
					<a href="https://prositus.rometheme.pro/" title="Home" rel="home">
						Prositus </a>
				</h1>
				<p class="site-description show">
					Multi-purpose Business </p>
			</div>

		</div>
	</header>
	<main id="content" class="site-main">

		<header class="page-header">
			<h1 class="entry-title">The page can&rsquo;t be found.</h1>
		</header>

		<div class="page-content">
			<p>It looks like nothing was found at this location.</p>
		</div>

	</main>
	<footer id="site-footer" class="site-footer dynamic-footer footer-has-copyright">
		<div class="footer-inner">
			<div class="site-branding show-logo">
				<p class="site-description show">
					Multi-purpose Business </p>
			</div>


			<div class="copyright show">
				<p>All rights reserved</p>
			</div>
		</div>
	</footer>

	<script type='text/javascript'>
		const lazyloadRunObserver = () => {
			const lazyloadBackgrounds = document.querySelectorAll(`.e-con.e-parent:not(.e-lazyloaded)`);
			const lazyloadBackgroundObserver = new IntersectionObserver((entries) => {
				entries.forEach((entry) => {
					if (entry.isIntersecting) {
						let lazyloadBackground = entry.target;
						if (lazyloadBackground) {
							lazyloadBackground.classList.add('e-lazyloaded');
						}
						lazyloadBackgroundObserver.unobserve(entry.target);
					}
				});
			}, { rootMargin: '200px 0px 200px 0px' });
			lazyloadBackgrounds.forEach((lazyloadBackground) => {
				lazyloadBackgroundObserver.observe(lazyloadBackground);
			});
		};
		const events = [
			'DOMContentLoaded',
			'elementor/lazyload/observe',
		];
		events.forEach((event) => {
			document.addEventListener(event, lazyloadRunObserver);
		});
	</script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/rkit-navmenu.js?ver=1.4.4"
		id="navmenu-rkit-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/social_share.js?ver=1.4.4"
		id="social-share-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/running_text.js?ver=1.4.4"
		id="running-text-script-js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.5.1/chart.min.js?ver=1.4.4" id="chartjs-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/testimonial_carousel.js?ver=1.4.4"
		id="rkit-testimonial_carousel-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/tabs.js?ver=1.4.4"
		id="rkit-tabs-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/progress.js?ver=1.4.4"
		id="progress-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/plugins/rometheme-for-elementor/widgets/assets/js/counter.js?ver=1.4.4"
		id="rkit-counter-script-js"></script>
	<script
		src="https://prositus.rometheme.pro/wp-content/themes/hello-elementor/assets/js/hello-frontend.min.js?ver=3.0.2"
		id="hello-theme-frontend-js"></script>

</body>

</html>