.hero_carosel .owl-nav button.owl-prev,
.hero_carosel .owl-nav button.owl-next {
    position: absolute;
    bottom: 50%;
    right: 50%;
    color: #000;
}

.hero_carosel .owl-nav button.owl-prev {
    left: 0
}

.hero_carosel .owl-nav button.owl-next {
    right: 0
}



.hero_carosel.owl-carousel.owl-theme.owl-loaded a {
    text-decoration: none;
}

.hero_carosel i.owl-direction {
    margin: 0 13px;
    font-size: 3em;
    padding: 0;
    color: #607D8B;
}

.hero_carosel .owl-nav button.owl-next,
.hero_carosel .owl-nav button.owl-prev {
    outline: 0;
    background: #FFF;
    width: 36px;
}

.tag {
    display: inline-block;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0)
    }

    to {
        opacity: 1;
        transform: translateZ(0)
    }
}

.fadeInUp {
    animation-name: fadeInUp
}

.desc {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-direction: column;
    color: #fff;
    z-index: 99;
    position: relative;
}


.desc p {
    font-size: 21px;
}

.hero-img {
    position: relative;
}

.hero-overly {
    background: linear-gradient(90deg, black, transparent);
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.btn-gradient-bg {
    color: #fff;
    display: inline-block;
    padding: 11px 33px;
    background: linear-gradient(to right, #f05874 0%, #fc6a2a 100%);
    border-radius: 30px;
}

.delay-1 {
    animation-delay: .2s;
}

.delay-2 {
    animation-delay: .4s;
}

.delay-3 {
    animation-delay: .6s;
}

.delay-4 {
    animation-delay: .8s;
}

.slider-counter {
    z-index: 99;
    bottom: 1%;
    position: absolute;
    text-align: center;
    right: 4%;
    font-size: 120px;
    color: rgba(242, 242, 242, 0.7);
    font-weight: 700;
}


@media (min-width: 0px) and (max-width: 991px) {
    .desc {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        max-width: 100%;
        color: #fff;
    }
}


@media (max-width: 767px) {
    .slider-counter {
        font-size: 80px;
        font-weight: 600;
        bottom: 0
    }
}

@media (max-width: 576px) {
    .slider-counter {
        font-size: 30px;
        font-weight: 500;
        bottom: 0
    }
}

/*Credit*/
.credit-footer a {
    text-decoration: none;
    color: #E91E63;
}

.credit-footer {
    margin-top: 100px;
    color: #646464;
    font: 500 12px/22px "Roboto", Arial, sans-serif;
    letter-spacing: -0.25px;
    text-align: center;
}

.credit-footer-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 20px 0 0;
    text-align: center;
}

.credit-footer-nav li {
    display: -ms-inline-flexbox;
    display: inline-flex;
    margin: 0;
    color: #aaa;
}

.credit-footer-nav li a {
    display: block;
    color: #424242;
    font-weight: 400;
    transition: all .3s ease;
    text-decoration: none;
}

.credit-footer-nav li:not(:last-child):after {
    content: "/";
    margin-right: 6px;
    margin-left: 6px;
}

.credit-footer-wrap {
    padding-bottom: 4%;
}


















.hero-section {
    color: white;
    background: url(../image/bg-cover.png) no-repeat;
    background-size: cover;
    min-height: 90vh;
  padding-top: 20px;
}

.hero-sub-section{
    padding: 40px 20px;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.logo-two {
    border-radius: 50%;
    overflow: hidden;
    width: 95px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 12px 28px 0px, rgba(0, 0, 0, 0.1) 0px 2px 4px 0px, rgba(255, 255, 255, 0.05) 0px 0px 0px 1px inset;    background-color: white;

}

.logo-two img {
    transform: scale(1.5);
    object-fit: contain;
}


.hero-title {
    font-size: 2.5rem !important;
    font-weight: 700;
    max-width: 900px;
    margin: 0 auto 30px;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.2rem;
    max-width: 800px;
    font-weight: 500;
    margin: 0 auto 40px;
    line-height: 1.5;
}

.hero-description {
    font-size: 1.1rem;
    max-width: 900px;
font-weight: 700;
    margin: 0 auto 50px;
    line-height: 1.6;
}

.highlighter {
    font-weight: 800;
    color: white !important;
}

.line {
    width: 60%;
    max-width: 800px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 40px auto;
}

.cta-button {
    background-color: var(--dark-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cta-button:hover {
    background-color: var(--red-color);
    transform: translateY(-2px);
    color: white;
}

.highlight {
    font-weight: 700;
    color: var(--red-color) !important;
}

@media (max-width: 768px) {
    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle,
    .hero-description {
        font-size: 1rem;
    }

    .line {
        width: 80%;
    }
}