@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');

.page-header {
    padding: 0px 100px;
}





.page-header h2 {
    font-size: 50px !important;
    font-family: 'Montserrat', sans-serif !important;
    font-weight: 800 !important;
    line-height: 1.1em !important;
}

.page-header h6 {
    color: #000000 !important;
    font-family: "Montserrat", Sans-serif !important;
    font-size: 17px !important;
    font-weight: 600 !important;
    text-transform: capitalize;
    line-height: 1.4em !important;
}

.page-header h5 {
    color: #000000;
    font-family: "Montserrat", Sans-serif !important;
    font-size: 22px !important;
    font-weight: 600 !important;
    line-height: 1.4em !important;
}







.hero-page-headeection .video-container {
    overflow: hidden;
}


.lending-page-nav {
width: 100%;
    text-align: center;

}
.header-logo-services-pages{
    border-radius: 50%;
    background-color: white;
    overflow: hidden;
    display: flex;
    justify-content: center;
    width: 80px;
    height: 80px;
    object-fit: contain;
    align-items: center;
    }
    
    .header-logo-services-pages img{
    object-fit: contain;
    transform: scale(1.4);
    }

    .lending-page-nav h2 {
        font-size: 46px;
    }

.lending-page-nav h2 a{
    color: white;
    margin: 0 !important;
    font-weight: 700;
    font-size: 35px !important;
}

.video-section {
    padding: 0px 100px;
}

.video-wrapper {
    position: relative;
    padding-bottom: 50.25%;
    height: 0;
    border-radius: 20px 20px 0 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

.case-study-banner {
    background-color: var(--accent-color);
    color: white;
    padding: 1rem;
    font-size: 1.125rem;
    border-radius: 0 0 20px 20px;

    font-weight: 500;
}

.top-banner {
    font-weight: 600;
}

.revenue-text {
    font-size: 1.25rem;
    font-weight: 500;
    max-width: 800px;
    margin: 0 auto;
}






.hero-title {
    color: var(--light-red-color);
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.2;
}

.btn-primary-custom {
    background-color: var(--light-red-color);
    border-color: var(--light-red-color);
    color: white;
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-primary-custom:hover {
    background-color: var(--accent-color);
    border-color: var(--accent-color);
    color: black;
}

.btn-outline-custom {
    border: 2px solid var(--light-red-color);
    color: var(--light-red-color);
    padding: 0.75rem 2rem;
    border-radius: 0.5rem;
    transition: all 0.3s ease;
}

.btn-outline-custom:hover {
    background-color: var(--light-red-color) !important;
    color: white;
}

.floating-card {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 1rem;
    padding: 1rem;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
}

.purple-circle {
    background-color: var(--light-red-color) !important;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.avatar-group {
    display: flex;
    margin-right: 0.5rem;
}

.avatar {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #e5e7eb;
    border: 2px solid white;
    margin-left: -0.5rem;
}

.avatar:first-child {
    margin-left: 0;
}

.curved-line {
    position: absolute;
    top: 80px;
    right: 80px;
    z-index: 0;
}

.main-image-container {
    position: relative;
    z-index: 1;
}

.floating-card-1 {
    position: absolute;
    top: 1rem;
    right: 0rem;
    z-index: 2;
}

.floating-card p {
    color: white !important;
}

.floating-card-2 {
    position: absolute;
    bottom: 1rem;
    right: 0em;
    z-index: 2;
}

.floating-card-3 {
    position: absolute;
    top: 45%;
    left: 0;
    z-index: 2;
}

.img-over-hide {
    overflow: hidden;
    border-radius: 140px 0;
}

.bottom-image {
    object-fit: contain;
}

.bottom-image img {
    border-radius: 40px;
    object-fit: cover;
    max-height: 250px;
    width: 100%;

}



.heder-three-heading {
    background-color: var(--accent-color);
    border-radius: 20px;
    width: 100%;
}


@media (min-width: 992px) {
    .page-header h2 {
        font-size: 50px !important;
    }

}


@media (max-width: 991px) {

   

    .page-header {
        padding: 0px !important;
    }

    .page-header h2 {
        font-size: 35px !important;
    }


    .video-section {
        padding: 0px !important;
    }

}


@media (max-width: 471px) {}



@media (max-width: 768px) {
    .page-header h5 {
        font-size: 18px !important;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    .vedio-section {
        height: 280px !important;

    }

    .section-two {
        padding: 5em 0 !important;
    }

}



.section-two {
    padding: 8em 0;
}


.section-three {
    padding: 50px 0;
}


.vedio-section {
    border-radius: 10px;
    height: 400px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}




.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.fade-out {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}


.highlighter {
    color: var(--accent-color);
    font-size: auto !important;
}