/* Google Fonts */
/* @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@100..900&family=Raleway:wght@100..900&display=swap');


@import url('vendor/fonts.css');
@import url('vendor/bootstrap.min.css');
@import url('vendor/fontawesome.css');
@import url('vendor/brands.css');
@import url('vendor/regular.css');
@import url('vendor/solid.css');
@import url('vendor/swiper-bundle.min.css');
@import url('vendor/rtmicons.css');

@property --progress {
    syntax: '<integer>';
    inherits: true;
    initial-value: 0;
}

@keyframes load {
    to {
        --progress: var(--value)
    }
}

@keyframes background_animation {
    from {
        background-size: 100%;
    }

    to {
        background-size: 110%;
    }
}

@keyframes ripple {
    from {
        opacity: 1;
        transform: scale3d(1, 1, 1);
        transform-origin: center;
        border-width: 0px;
    }

    to {
        opacity: 0;
        transform: scale3d(1.7, 1.7, 1.8);
        transform-origin: center;
        border-width: 13px;
    }
}


:root {
    --red-color: #ef2422;
    --light-red-color: #ff0404;
    --dark-color: #0b1f23;
    --light-color: #f9f9f9;
    --color-light: #f56765;
    --secondary-color: #151515;
    --text-color: #000000;
    --gray-color: #adadad;
    --accent-color: #ef251f;
    --pbmit-blackish-color: #403226;

    --bg-color-lite: rgba(255, 99, 99, 0.2);

    --font-1: "Catamaran", serif;
    --font-2: "Raleway", serif;
}





img {
    width: 100%;
}

.transparent .logo {
    width: 100% !important;
}

.bg-white {
    background-color: white;
}

body {
    font-family: var(--font-2);
    color: var(--text-color);
}


/* last clenge */
.main-header {
    background-color: #0b1f23;
}

/* end */

.section-title span {
    color: var(--text-color) !important;
    font-size: 32px;

}






.accordion-body p {
    color: #666;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-1) !important;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 68px;
}

h3 {
    font-size: 48px
}

h4 {
    font-size: 32px;
}

h4 span {
    font-size: 32px;
}

h5 {
    font-size: 24px;
    font-weight: 700 !important;
}




h6 {
    font-size: 21px;
    font-weight: 700 !important;
}


button,
a {
    font-size: 18px;
}

p {
    font-size: 16px ;
}

.peragraph-result {
    font-size: 16px;
}

.peragraph-result span {
    font-size: 16px !important;
}


ul li.col {
    display: flex;
    align-items: center;
}

ul li a {
    font-size: 15px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo-container a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.logo {
    width: 120px;
    border-radius: 20px;
    object-fit: contain !important;
    overflow: hidden;

}



img {
    object-fit: cover;
    transition: all 0.5s;

}

button {
    padding-inline: 1rem;
    padding-block: 0.5rem;
    text-decoration: none;
    transition: all 0.5s;
}

.hover-transform:hover {
    transform: translateY(-10px);
}

button:hover {
    color: black;
}

a {
    text-decoration: none;
}

.w-max-content {
    width: max-content !important;
}

.banner-heading {
    font-size: 5.5rem;
}

.font-1 {
    font-family: var(--font-1);
}

.font-2 {
    font-family: var(--font-2);
}

.ls-2 {
    letter-spacing: 2px;
}

.fs-7 {
    font-size: 0.8rem !important;
}

.fw-black {
    font-weight: 900 !important;
}

.video-e119 {
    width: 60%;
    margin-bottom: -3rem;
    margin-left: -3rem;
}

.form input,
.form textarea,
.form select {
    background-color: transparent;
    padding: 0.8em 1.3em 0.8em 1.3em;
    border-color: gray;
    border-radius: 10px;
    color: currentColor;
}

.form input:focus,
.form textarea:focus,
.form select:focus {
    box-shadow: none;
    border: solid 1px var(--gray-color);
    background-color: transparent;
    color: currentColor;

}

.form input::placeholder,
.form textarea::placeholder {
    color: var(--gray-color);
    font-family: var(--font-2);
    font-size: small;
}

.form .form-select {
    color: #131313;
}

.form-check-input:checked[type=checkbox] {
    --bs-form-check-bg-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="blue" class="bi bi-check-lg" viewBox="0 0 16 16"><path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"/></svg>');
}

.form input.form-check-input {
    background-color: transparent;
    border: 1px solid gray;
}

.form input.form-check-input:checked {
    border: 1px solid blue;
    color: blue;
}

.form-control.bg-light {
    color: #3a3a3a;
}

.form-control:focus {
    box-shadow: none;
}



.submit_form-subscribe {
    padding-inline: 2rem;
    padding-block: 0.7rem;
    text-decoration: none;
    transition: all 0.5s;
    color: white;
    background-color: var(--accent-color-1);
    border-radius: 5px;
}

.submit_form-subscribe:hover {
    background-color: var(--dark-bg);
    color: white;
    filter: none;
}

.maps {
    width: 100%;
    height: 480px;
    transition: filter 0.5s;
    display: block;
    filter: grayscale();
}

.maps:hover {
    filter: none;
}

#header {
    transition: all 0.5s ease;
}

.transparent {
    background-color: white !important;
    transition: background-color 0.3s ease-in-out;
}


.transparent .navbar-toggler {
    color: var(--accent-color) !important;
}


.transparent .nav-link.active {
    color: red !important;
    font-weight: 500;
}


.bg-white .nav-link.active {
    color: red !important;
    font-weight: 500;
}

.transparent .btn-dark-color {
    background-color: var(--light-red-color);
}



.transparent .navbar-nav .nav-link:hover {
    color: red !important;
}


#navbar {
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;

    position: fixed;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1020;
}

.grid-img-two {
    display: block;
}

.grid-img {
    display: none
}




.navbar-nav {
    text-align: center;
}

.navbar-nav .nav-link {
    border-bottom: 2px solid transparent;
    font-size: 1rem;
    font-family: var(--font-2);
    padding-block: 1.2rem;
    color: black;
    font-weight: 500;
}

.navbar-nav .nav-link:hover {
    color: black;
}

.navbar-nav .nav-link.active {
    color: white;
}

.navbar-nav .nav-link:focus {
    color: var(--accent-color);
}

.navbar-toggler {
    border: none;
    color: #000000;
}

.navbar-toggler:focus {
    box-shadow: none;
    background-color: transparent;
    color: var(--accent-color);
}


.dropdown-menu {
    background-color: white;
    border-radius: 0;
    border: none;
    padding: 0;
    width: 200px;
    -webkit-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 0px 24px 0px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.dropdown-item {
    padding-block: 0.75rem;
    color: var(--dark-color);
    font-family: var(--font-2);
    font-size: 1rem;
    font-weight: 500;
    padding-inline: 0.75rem;
}

.dropdown-item.active {
    color: var(--accent-color);
    background-color: white;
}

.dropdown-item:hover {
    background-color: var(--accent-color);
    color: white;
}

.dropdown-item:focus {
    color: var(--accent-color);
}

.dropdown-toggle::after {
    border-top: 0.3em solid var(--accent-color);
    vertical-align: 0.1em;
}


.sectionTow {
    padding: 10em 2em 3em 2em;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.section {
    padding: 6em 2em 6em 2em;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.subheading {
    font-family: var(--font-1);
    font-weight: 600;
    font-size: 23px;
    color: var(--accent-color);
}



.bg-dark-color {
    background-color: var(--dark-color);
}

.bg-red-color {
    background-color: var(--red-color);

}

.bg-light-color {
    background-color: var(--light-color);
}

.bg-secondary-color {
    background-color: var(--secondary-color);
}

.bg-accent-color {
    background-color: var(--accent-color);
}

.bg-accent-2 {
    background-color: var(--accent-color-2);
}

.bg-accent-opacity {
    background-color: #a55950d5;
}

.accent-color {
    color: var(--accent-color);
}

.accent-color-2 {
    color: var(--accent-color-2);
}

.border-accent-color {
    border-color: var(--accent-color) !important;
}

.border-accent-2 {
    border-color: var(--accent-color-2) !important;
}

.border-6 {
    border-width: 0.6rem !important;
}

.text-gray {
    color: var(--gray-color) !important;
}

.text-secondary-color {
    color: var(--secondary-color);
}

.bg-accent-color-hover:hover {
    background-color: var(--accent-color);
    color: white;
}

.bg-dark-transparent {
    background-color: #232323b7;
}

.btn {
    font-size: 1.1rem;
    border-radius: 3px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 14px 48px 14px 48px;

}

.btn-accent {
    background-color: var(--light-red-color);
    color: white;
    transition: all 0.5s;
}

.btn.btn-accent:disabled {
    background-color: var(--accent-color);
}

.btn-accent:hover {
    background-color: var(--dark-color);
    color: white;
    border: 1px solid white;
}

.btn-dark-color {
    background-color: var(--dark-color);
    color: white;
    border: 1px solid white;
    transition: all 0.5s;
}

.btn-dark-color:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-accent-outline {
    background-color: transparent;
    border: 3px solid var(--accent-color);
    color: var(--accent-color);
}

.btn-accent-outline:hover {
    background-color: var(--accent-color);
    color: white;
}

.btn-white-accent {
    background-color: white;
    color: var(--accent-color);
    border: 3px solid transparent;
}

.btn-white-accent:hover {
    background-color: transparent;
    border-color: white;
    color: white;
}

.btn-white-outline {
    background-color: transparent;
    border-color: white;
    color: white;
    border-width: 3px;
}

.btn-white-outline-hover:hover {
    background-color: transparent;
    border-color: white;
    color: white;
}

.btn-white-outline:hover {
    background-color: white;
    color: var(--accent-color);
}

.overlay {

    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #0b1f23;
    opacity: 0.77;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;

}

.image-overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #0b1f23;
    opacity: 0.77;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.img-overlay {
    position: absolute;
    z-index: -1;
    right: 0;
    left: 0;
    top: 0;
    width: 100%;
    opacity: 80%;
}

.image-overlay-two {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: var(--accent-color);
    opacity: 0.77;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}

.image-overlay-gradient {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: transparent;
    background-image: linear-gradient(0deg, var(--accent-color) 2%, #00000027 69%);
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
    opacity: 0.655;
}

.overlay {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background-color: #29292987;
    opacity: 0.5;
}

.bg-overlay {
    background-color: #2d222778;
}

.logo-container {
    max-width: 180px;
}

.logo-image {
    max-width: 300px;
}

.divider {
    display: flex;
    align-items: center;
}

.divider::after {
    display: block;
    content: "";
    border-bottom: 0;
    flex-grow: 1;
    border-top: 3px solid #8692af;
    max-width: 30px;
    min-width: 30px;
}


.section-crouser {
    padding: 4em 0;
}


.divider-element {
    letter-spacing: 2px;
    flex-shrink: 0;
    flex-grow: 1;
    margin: 0;
    margin-left: 1rem;
    font-weight: 400;
}

.text-title {
    font-size: 5.6rem;
}

.image-infinite-bg {
    height: 90vh;
}

.animation-bg {
    animation: background_animation 10s forwards;
}

.bg-attach-fixed {
    background-attachment: fixed;
}

.social-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.social-container.social-large .social-item {
    width: 35px;
    height: 35px;
    font-size: 23px;
}

.social-item {
    font-size: 16px;
    width: 28px;
    height: 28px;
    transition: all 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--accent-color);
    color: white;
    border: 1px solid transparent;
}

.social-container.accent .social-item {
    background-color: var(--accent-color);
    color: white;
}

.social-container.accent .social-item:hover {
    background-color: transparent;
    color: var(--accent-color);
    border-color: var(--accent-color);
}

.social-container.share .social-item {
    background-color: var(--accent-color);
    color: white;
}

.social-container.share .social-item:hover {
    background-color: transparent;
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.social-container.team .social-item {
    width: 1.8rem;
    height: 1.8rem;
    font-size: 16px;
}


.social-item:hover {
    background-color: white;
    color: var(--accent-color);
}

.social-container .share-button {
    background-color: var(--accent-color-1);
    aspect-ratio: 1/1;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.team-container {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.team-container .team-description {
    background-color: var(--dark-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    color: white;
}

.team-container .team-name {
    font-weight: 600;
    font-family: var(--font-1);
    font-size: 1.3rem;
}

.team-container .team-designation {
    color: var(--accent-color);
    text-shadow: 2px 2px 5px rgba(255, 100, 100, 0.8);    font-size: 14px;
    font-weight: 600;
    text-shadow: white;
}

.team-container .team-social {
    position: absolute;
    left: 5px;
    top: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    transition: all 0.5s;
    justify-content: center;
    transform: translateX(-3rem);
    gap: .7rem;
}

.team-social .social-item {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}

.team-container:hover .team-social {
    transform: translateX(0);
}

.share-button:hover {
    background-color: var(--accent-color);
}

.nav-tabs {
    border-bottom: none;
}


.home {
    color: var(--accent-color) !important;
}

.nav-tabs .nav-link {
    background-color: transparent;
    color: var(--accent-color);
    border: none;
    position: relative;
}

.nav-tabs .nav-link:hover {
    border: none;
    color: white;
}

.nav-tabs .nav-link.active {
    background-color: transparent;
    border: none;
}

.nav-tabs .nav-link.active::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--accent-color);
}

.breadcrumb {
    align-items: center;
    gap: 20px;
    justify-content: center;
}

.breadcrumb .breadcrumb-item>a {
    color: white;

}

.breadcrumb .breadcrumb-item.active {
    color: var(--accent-color);
}

.breadcrumb-item+.breadcrumb-item::before {
    color: white;
}

.swiper-pagination {
    margin-block: 1rem;
    position: relative;
}

.swiper-slide {
    padding: 0.5rem;
}

.swiper-pagination .swiper-pagination-bullet {
    background-color: white;
    opacity: 1;
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: var(--accent-color);
}

.swiper-navigation {
    position: absolute;
    right: 0;
    bottom: 4rem;
    z-index: 10;
    padding-inline: 1rem;
}

.swiper-prev-btn,
.swiper-next-btn {
    color: black;
    font-size: 2.5rem;
    background: transparent;
    border: none;
}

#clients-swiper .swiper-navigation {
    position: absolute;
    right: 0;
    bottom: 0rem;
    z-index: 10;
    padding-inline: 1rem;

}

#clients-swiper .swiper-prev-btn {
    color: white;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

}

#clients-swiper .swiper-next-btn {
    color: white;
    background-color: var(--accent-color);
    border-radius: 50%;
    height: 35px;
    width: 35px;
    overflow: hidden;
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.swiper-prev-btn:hover,
.swiper-next-btn:hover {
    color: var(--accent-color);
}

.swiper-prev-btn:disabled,
.swiper-next-btn:disabled,
.swiper-button-disabled {
    border: none;
    opacity: 0.4;
}


.card {
    border: none;
    border-radius: 10px;
    transition: all 0.5s;
    position: relative;
    min-height: 350px !important;
    transition: all 0.5s;
    color: var(--text-color);
}

@media (max-width: 469px) {
    .header-cards {
        margin-top: -2em !important;
    }

    .main-header {
        height: 95vh !important;

    }

    .card-two {
        min-height: 224px !important
    }

    .card.icon-box h3 {
        font-size: 34px !important;
    }

}

@media (min-width: 470px) {

    .card-two {
        min-height: auto !important;
    }
}

.card.card-dark,
.card.bg-dark-color {
    background-color: var(--dark-color);
    color: white;
}

.card.card-dark:hover {
    background-color: var(--accent-color);
}

.card.card-accent,
.card.bg-accent-color {
    background-color: var(--accent-color);
    color: white;
}

.card.card-accent:hover {
    background-color: var(--dark-color);
}

.card-hover-border-bottom.bg-dark-color {
    border-bottom: 0.6rem solid var(--dark-color);
}

.card-hover-border-bottom:hover {
    border-bottom: 0.6rem solid var(--accent-color);
}

.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    transition: all 0.5s;
}

.image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all 0.5s;
    padding: 3em 2em;
    font-size: 14px;
}

.image-box img {
    width: 5rem;
}

.icon-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.icon-list .list-item {
    display: flex;
    flex-direction: row;
}

.icon-list .list-item span {
    font-size: 3.7rem;
    font-weight: 700;
    color: var(--accent-color);
    font-family: var(--font-1);
    line-height: 1;
    opacity: 0.2;
    margin-right: -1rem;
}

.icon-list .list-item p {
    font-size: 16px;
}

.card.icon-box {
    padding: 1em;
}

.card.icon-box h3 {
    font-size: 52px;
}

.icon-box i {
    font-size: 50px;
}

.list .icon-box {
    width: 4.3rem;
    height: 4.3rem;
}

.card .card-title {
    font-size: 1.3rem;
    font-family: var(--font-1);
    font-weight: 600;
    line-height: 1;
    color: white;
    transition: all 0.5s;
}

.card .card-title:hover {
    color: var(--accent-color);
}

.card .icon-box.bg-accent-color {
    background-color: var(--accent-color);
    color: white;
}

.card .icon-box.accent-color-2 {
    color: var(--accent-color-2);
    font-size: 4rem;
}

.card:hover .icon-box.accent-color-2 {
    color: white;
}


.card.card-outline-hover {
    border: 3px solid transparent;
}

.card.card-outline-hover:hover {
    background-color: transparent;
    border: 3px solid var(--accent-color);
    transform: none;
    color: #131313;
}

.card-overlay:hover {
    transform: translateY(-20px);
}

.card:hover .icon-box.bg-accent-color {
    background-color: white;
    color: var(--accent-color);
}

.card-overlay .card-body {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    /* background-color: #f1260280; */
    background: linear-gradient(0deg, #f1260280 60%, #00000082 100%);
    opacity: 0;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: all 0.5s;
}

.card-overlay:hover .card-body {
    opacity: 1;
    transform: scaleY(1);
}

.card:hover .card-image img {
    transform: scale(1.2);
}

.request-loader {
    position: relative;
    height: 70px;
    width: 70px;
    border-radius: 50% !important;
    /* border: solid 1px rgba(255, 255, 255, 0.5); */
    background-color: var(--bg-color-lite);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--accent-color);
    font-size: 25px;
}

.request-loader:hover {
    border: solid 1px rgba(255, 255, 255, 0.5);
    color: var(--accent-color);
    background-color: transparent;
}


.request-loader::after,
.request-loader::before {
    opacity: 0.2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    color: rgba(255, 255, 255, 0.5);
    border: 0px solid currentColor;
    border-radius: 50%;
    animation-name: ripple;
    animation-iteration-count: infinite;
    animation-timing-function: cubic-bezier(.65, 0, .34, 1);
    z-index: 0;
}

.request-loader::after {
    animation-delay: 0.4s;
    animation-duration: 3s;
}

.request-loader::before {
    animation-delay: 0.1s;
    animation-duration: 2.5s;
}


.r-progress {
    --value: 17;
    --progress-color: var(--accent-color);
    --secondary-progress-color: var(--gray-color);
    --animation-duration: 2000;
}

.r-progress-bar {
    position: relative;
    height: 8px;
    background-color: var(--secondary-progress-color);
    display: flex;
    border-radius: 10px;
    /* overflow: hidden; */
}


.r-progress-bar .progress-value {
    height: 100%;
    width: calc(var(--progress) * 1%);
    background-color: var(--progress-color);
    position: relative;
    border-radius: 8px;
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    color: black;
}

.r-progress-bar.percentage-label::after {
    counter-reset: percentage var(--progress);
    content: counter(percentage) '%';
    display: block;
    position: absolute;
    left: calc((var(--progress) * 1%));
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    font-size: 14px;
    line-height: 1.2;
    font-weight: 700;
    font-family: var(--font-2);
    bottom: calc(100% + 0.5rem);
}

.circular-progress {
    position: relative;
    width: 10rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background: conic-gradient(var(--progress-color) calc(var(--progress) * 3.6deg), var(--secondary-progress-color) 0deg);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
}

.circular-progress .progress-value {
    background-color: var(--secondary-color);
    position: absolute;
    width: calc(100% - 15px);
    aspect-ratio: 1/1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column-reverse;
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
}

.circular-progress.percentage-label::after {
    counter-reset: percentage var(--progress);
    content: counter(percentage) '%';
    animation: load;
    animation-fill-mode: forwards;
    animation-duration: calc(var(--animation-duration) * 1ms);
    animation-timing-function: linear;
    animation-delay: 500ms;
    z-index: 2;
    position: relative;
    font-family: var(--font-1);
    font-size: 2.8rem;
    font-weight: 700;
}

.circular-progress .progress-value::before {
    content: var(--title);
}

.ifr-video {
    aspect-ratio: 16/9;
    width: 100%;
}

.post-button {
    background-color: transparent;
    color: var(--accent-color) !important;
    border: none !important;
}

.post-button:hover {
    background-color: transparent !important;
    color: var(--accent-color) !important;
    transform: scale(1.15);
}

.card.with-border-bottom {
    border-bottom: 5px solid var(--accent-color) !important;
}

.list.list-style-accent i {
    color: var(--accent-color);
    font-size: 1.6rem;
}

.list-flush-horizontal {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 1rem;
}

.list-flush-horizontal .list-item:first-child,
.list-flush-horizontal .list-item {
    border-right: 1px solid #d1d1d1;
}

.list-flush-horizontal .list-item:last-child {
    border-left: 1px solid #d1d1d1;
    border-right: none;
}

.list-flush-horizontal .list-item:nth-last-child(2) {
    border: none;
}

.list-group .list-group-item {
    background-color: transparent;
    border-color: #d1d1d1;
    color: var(--text-color);
}

.list-group .list-group-item .link {
    color: var(--text-color);
}

.list-group .list-group-item .link:hover {
    color: var(--accent-color);
}

.list-group .list-group-item.active {
    background-color: var(--accent-color);
}

.list-group .list-group-item.list-group-item-action:hover {
    background-color: var(--accent-color);
    color: white;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    padding-inline: 0.5rem;
}

a.link:hover {
    color: var(--accent-color);
}

.list .link {
    font-weight: 400;
}

.list li {
    padding: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 14px;
}

.list li .link {
    transition: all 0.5s;
}

.bg-dark-color .list .link {
    color: white;
}

.list.text-black i {
    color: #131313;
}

.list li .link:hover,
.list li .link:hover i {
    color: var(--accent-color);
}

.card .link {
    color: var(--text-color);
    transition: color 0.5s;
}

.card .link:hover {
    color: var(--accent-color);
}

.link.accent-color {
    color: var(--accent-color);
    transition: color 0.5s;
}

.link.accent-color:hover {
    color: var(--dark-bg);
}

.link {
    color: #131313;
    cursor: pointer;
}

.link:hover {
    color: #3a3a3a;
}

.link-white {
    color: white;
}

.link-white:hover {
    color: var(--accent-color);
}

.glass-effect {
    background: #a55950d5;
    backdrop-filter: blur(11px);
    -webkit-backdrop-filter: blur(11px);
}

.fs-very-large {
    font-size: 4.125rem;
}

.fs-404 {
    font-size: 15rem;
}

.border-bottom-hover:hover {
    border-bottom: 2px solid var(--accent-color);
}

.testimonial-container {
    background-color: #1c2326b3;
    border-radius: 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.rating {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 0.75rem;
    padding: 0;
    margin: 0;
}

.rating li {
    color: #f0ad4e;
}

.rating li.inactive {
    color: #d9d9d9;
}

.logo-partner {
    filter: brightness(200%) contrast(0%) saturate(0%) blur(0px) hue-rotate(0deg);
    transition-duration: 0.5s;
}

.logo-partner:hover {
    filter: none;
}


.accordion .accordion-item {
    border: none;
    background-color: transparent;
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-item:first-of-type,
.accordion-item:first-of-type .accordion-button {
    border-radius: 0px;
}

.accordion .accordion-button {
    background-color: white;
    /* box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 1); */
    font-weight: 600;
    font-size: 1.1rem;
    padding: 1.5rem;
    color: var(--text-color);
    border-bottom: solid 1px var(--accent-color);
    font-family: var(--font-1);
}

.accordion.accordion-bg-accent .accordion-button {
    background-color: var(--accent-color);
    font-size: 15px;
    border: none;
}

.accordion-item:last-of-type .accordion-button.collapsed {
    border-radius: 0px;
}

.accordion .accordion-button::after {
    color: white;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 20 20"><path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/></svg>');
}

.accordion.accordion-bg-accent .accordion-button::after {
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g><path d="M456.843,364.514L264.951,170.918c-1.402-1.415-3.311-2.214-5.303-2.221c-0.008,0-0.016,0-0.024,0 c-1.984,0-3.887,0.786-5.293,2.187l-54.923,54.71c-2.935,2.923-2.944,7.672-0.021,10.606c2.923,2.934,7.672,2.943,10.606,0.021 l49.596-49.403l186.599,188.257c1.466,1.479,3.396,2.22,5.327,2.22c1.908,0,3.817-0.724,5.28-2.173 C459.738,372.205,459.759,367.456,456.843,364.514z"/><path d="M153.646,271.407L61.579,363.92c-2.922,2.936-2.911,7.685,0.025,10.606c1.463,1.456,3.377,2.184,5.291,2.184 c1.925,0,3.851-0.737,5.316-2.21l92.066-92.513c2.922-2.936,2.911-7.685-0.025-10.606 C161.316,268.46,156.567,268.471,153.646,271.407z"/><path d="M179.063,245.939l-5.095,5.095c-2.928,2.93-2.928,7.679,0.001,10.606c1.465,1.465,3.384,2.196,5.303,2.196 c1.919,0,3.839-0.732,5.304-2.197l5.091-5.093c2.93-2.928,2.93-7.677,0.002-10.606 C186.741,243.012,181.993,243.011,179.063,245.939z"/></g></svg>');
}

.accordion-button:not(.collapsed) {
    /* box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 1);
    -webkit-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 1);
    -moz-box-shadow: 0px 0px 10px -7px rgba(0, 0, 0, 1); */
    color: var(--accent-color);
}

.accordion.accordion-bg-accent .accordion-button:not(.collapsed) {
    color: blue;
}



.accordion .accordion-body {
    background-color: transparent;
    font-size: 14px;
    color: var(--gray-color);
}

.custom-border {
    border-width: 10px;
    border-style: solid;
    border-color: white;
}

.position-lg-absolute {
    position: absolute;
}

.w-60 {
    width: 60% !important;
}

.shadow-accent-2 {
    -webkit-box-shadow: -90px -23px 0px 0px var(--accent-color-2);
    -moz-box-shadow: -90px -23px 0px 0px var(--accent-color-2);
    box-shadow: -90px -23px 0px 0px var(--accent-color-2);
}

.text-404 {
    font-size: 10rem;
    font-weight: 700;
}


.floating-date {
    position: absolute;
    bottom: -1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
}

.floating-date span {
    font-family: var(--font-2);
    display: flex;
    flex-direction: column;
    text-align: center;
    line-height: 1;
    font-size: 10px;
}

.floating-date strong {
    font-weight: 700;
    font-size: 1.1rem;
}

.floating-left-custom {
    position: absolute;
    left: 0;
    bottom: 3rem;
}

.floating-right-custom {
    position: absolute;
    right: -1rem;
    top: 5rem;
}

.pricing-container {
    display: flex;
    flex-direction: column;
    padding-inline: 2em;
    padding-block: 3em;
    border-radius: 10px;
    border: 1px solid var(--accent-color);
    color: var(--text-color);
    transition: all 0.5s;
}

.pricing-container:hover {
    background-color: var(--dark-color);
    color: white;
    transform: scale(1.1);
}

.pricing-container span {
    font-size: 14px;
}

@media only screen and (max-width:993px) {
    h1 {
        font-size: 50px;
    }

    h2 {
        font-size: 38px;
    }

    h3 {
        font-size: 28px;
    }

    h4 {
        font-size: 22px;
    }

    h4 span {
        font-size: 22px;
    }

    h5 {
        font-size: 18px;
        font-weight: 700 !important;
    }

    h6 {
        font-size: 14px;
    }


    button,
    a {
        font-size: 13px;
    }

    .btn {
        font-size: 20px;
        width: 100%;
    }

    .section {
        padding: 4em 0 4em 0;
    }



    .divider {
        width: 330px;
    }

    .fs-very-large {
        font-size: 3.125rem;
    }

    .image-absolute-1 {
        left: 45%;
        top: 35%;
    }

    .image-infinite-bg {
        background-size: cover !important;
    }

    #header {
        background: #a55950d5;
        backdrop-filter: blur(11px);
        -webkit-backdrop-filter: blur(11px);
    }

    .border-custom {
        border-width: 0px 0px 1px 0px;
    }

    .outer-margin {
        margin-right: 0;
    }

    .nav-link {
        padding-block: 0.2rem;
    }

    .navbar-nav .nav-link {
        padding-block: 0.2rem;
    }

    .banner-image {
        margin: 0;
        transform: none;
    }

    .heading {
        margin-top: -40px;
    }

    .testimonial-img {
        margin: 0;
        margin-bottom: 1rem;
    }

    .dropdown-menu {
        width: 100%;
        box-shadow: none;
    }

    .nav-item.dropdown .dropdown-menu {
        background-color: var(--dark-color);
    }

    .nav-item.dropdown .dropdown-menu .dropdown-item {
        color: white;
        text-align: start;
    }

    .video-e119 {
        width: 85%;
        margin-left: -1.5rem;
    }

    .dropdown-item {
        padding-block: 0.35rem;
    }

    .floating-top {
        top: 1.5rem;
    }

    .floating-bottom {
        bottom: 1.5rem;
    }

    .footer-img {
        position: relative;
    }

    .form-appointment-container {
        position: relative;
        transform: translateY(0);
    }

    .list-flush-horizontal {
        flex-direction: column;
    }

    .list-flush-horizontal .list-item:first-child,
    .list-flush-horizontal .list-item {
        border-right: none;
        border-bottom: 1px solid #d1d1d1;
    }

    .list-flush-horizontal .list-item:last-child {
        border-left: none;
        border-bottom: none;
        border-top: 1px solid #d1d1d1;
    }

    .position-lg-absolute {
        position: static;
    }

    .banner-heading {
        font-size: 2.5rem;
    }

    .text-title {
        font-size: 4rem;
    }

    .floating-left-custom {
        bottom: 1.8rem;
    }

    .floating-right-custom {
        top: 1.6rem;
    }



}

::selection {
    background-color: var(--accent-color);
    /* Yellow background color */
    color: #ffffff;
}

.footer-logo {
    width: 150px !important;
    border-radius: 20px;
}

.marketing-img-card img {
    overflow: hidden;
    border-radius: 12px;
    object-fit: contain;
    width: 100%;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: transform 0.8s ease-in-out;
    height: 400px !important;
    transition: transform 0.8s ease-in-out;
}

.marketing-img-card img:hover {
    transform: scale(1.05);
    z-index: 99;
    background-color: white;
}



.card-right-upper {
    margin-top: -50px;
}

.card-right-lower {
    margin-top: 50px;
}

@media (max-width: 767px) {
    .logo {
        height: 54px;
        width: 91px;
    }

    .header-cards-section {
        padding-top: 30px;
    }

    .header-text-section {
        padding-top: 80px !important;
    }


}

@media (min-width: 992px) {
    .items-carousel {
        animation: scroll 32s linear infinite;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    
    .items-carousel {
        animation: scroll 20s linear infinite;
    }
}

@media (max-width: 991px) {

    .brands-card{
       min-height: auto !important;
       max-height: 84px;

    }
    .grid-img-two {
        display: none !important;
    }

    .b2b-img {
        min-height: 500px;
    }

    .img-overlay {
        height: 100% !important;
        width: auto;
    }

    .grid-img {
        display: block !important;
    }

    .calendly-inline-widget {
        height: 600px !important;
    }

    .card-right-upper,
    .card-right-lower {
        margin-top: 0;
    }
}

@media (max-width: 767px) {
    .marketing-img-card {
        margin-bottom: 0px;
    }


    .items-carousel {
        animation: scroll 10s linear infinite;
    }

    .peragraph-result {
        font-size: 14px !important;
    }

    .peragraph-result span {
        font-size: 14px !important;
    }


}

@media (max-width: 333px) {
    .container {
        margin-top: -4rem !important;
    }

}



.boder-line {
    border: 3px solid var(--accent-color);

}




/* footer */

.footer {
    background-color: white;
    position: relative;
    overflow: hidden;
    padding-top: 4em;
    color: var(--dark-color);
}

.destination {
    font-size: 17px;
    line-height: 1.3em;
    margin-top: 20px;
    font-weight: 400;
    text-align: justify;
    font-style: normal;
}

.heading-title {
    color: white !important;
    font-weight: 500;
}

.content p {
    margin: 0 !important;
}

.heading-decoration .second,
.heading-decoration .first {
    padding: 2px;
    display: inline-block;
    background-color: #dadfe2;
}

.socials {
    display: flex;
    gap: 20px;
    margin-top: 20px;
    align-items: center;
}

.heading-decoration .first {
    width: 30px !important;
}

.heading-decoration .second {
    width: 70px !important;
}

.w-custom-menu ul {
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    gap: 10px;
}

.list--triangle li {
    font-size: 16px;
    font-weight: 500;
    list-style-type: none;
}

.list--triangle li a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.6;
}

.list--triangle li a i {
    font-size: 20px;
    /* Icon size for all icons */
    margin-right: 10px;
}



/* why */
.section-title {
    color: #dc3545;
    font-weight: bold;
    border-left: 3px solid #dc3545;
    padding-left: 10px;
}

.main-title {
    color: black;
    font-weight: bold;
}

.icon {
    color: #dc3545;
    font-size: 2rem;
}

.feature-title {
    color: black;
    font-weight: bold;
}

.image-container {
    position: relative;
    height: 100% !important;
}

.image-container::after {
    content: '';
    position: absolute;
    top: -20px;
    right: -20px;
    width: 100px;
    height: 100px;
    background-color: #dc3545;
    border-radius: 50%;
    z-index: -1;
}

.trust-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.trust-badge i {
    color: #dc3545;
}

.boder-line-left {
    border-left: 3px solid red;
}

.icons {
    width: 50px;
    height: 50px;
    background-color: var(--bg-color-lite);
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 12%);
    line-height: 70px;
    border-radius: 5px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    text-align: center;
}

@keyframes flipY {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(180deg);
    }
}

.icons {
    display: inline-block;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    /* Preserves 3D transformation */
}

.icons i{
    font-size: 35px;
color: var(--accent-color);

}

.icons:hover {
    animation: flipY 0.6s forwards;
}

.why-choose-heading {
    color: #ef2422;
    font-weight: bold;
}

.service-icon {
    background-color: #ef2422;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-icon svg {
    width: 30px;
    height: 30px;
    fill: white;
}

.service-box {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 20px;
    padding: 40px 40px 40px 0px;
    align-items: start;

}

.img-section {
    height: 300px;
    overflow: hidden;
}

.btn1 i{
    animation: pulse 1.5s infinite alternate !important;
        font-size: 20px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1);
    }
}

.btn1 {
    color: white;
    display: flex;
    padding: 12px 30px !important;
    border-radius: 10px;
    gap: 10px;
    font-weight: 700;
    text-decoration: none;
}


.blog-card .btn {
    width: auto !important;
}


.blog-card .card-body {
    padding: 20px !important;
}




.blog-card {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    margin-bottom: 20px;
}

.blog-card-title {
    color: var(--primary-color);
}

.btn-outline-danger {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-danger:hover {
    background-color: var(--primary-color);
    color: var(--text-color);
}

#navbar.show-menu {
    background-color: red;
}

.bg-red-color .logo-container {
    background-color: white !important;
    border-radius: 20px;

}

.transparent .logo-container {
    background-color: transparent !important;
    border-radius: 0px !important;




}




.navbar-toggler {
    color: #000000 !important;
}

.bullet {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: var(--light-red-color);
}


@media (max-width: 375px) {
    .header-text-section {
        padding-top: 58px !important;
    }

    .main-header {
        height: 100vh !important;
    }

    .header-cards {
        margin-top: -1.5rem !important;
    }
}


.destination {
    text-align: left;
}


.custom-list li span {
    color: var(--accent-color);
}

li::marker {
    color: var(--accent-color);
}


.custom-list li {
    position: relative;
}


.custom-list li::before {
    content: '';
    /* Unicode for a bullet */
    position: absolute;
    left: -12px;
    top: 8px;
    height: 8px;
    border-radius: 50%;
    width: 8px;
    background-color: var(--accent-color);
}


.media-img {
    height: 350px;
    aspect-ratio: 1;
    border-radius: 20px !important;
}


.teble-img {
    width: 100%;
    background-color: white;
    max-height: 400px;
    object-fit: contain;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 10px;
}


p span {
    color: var(--accent-color);
}

.highlight {
    color: var(--accent-color) !important;
}

/* .brands-card {
    border-radius: 20px !important;
    overflow: hidden;
    background-color: #FBFBFB;
    display: flex;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px, rgb(209, 213, 219) 0px 0px 0px 1px inset;
    justify-content: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
} */

/* .brands-card:hover {
    transform: scale(1.05);
} */
.our-patners{
    background-color: var(--bg-color-lite);
}

.brands-card{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-height: 150px;
}
.brands-card img {
    width: 100%;
        mix-blend-mode: multiply;
    overflow: hidden;
    object-fit: contain;
    transition: transform 0.3s ease;
}


.profile-img {
    width: 100px;
    border-radius: 50%;
    height: 100px;
    object-fit: contain;
    aspect-ratio: 1;
    border: 2px solid var(--accent-color);
}

.company-logo {
    max-width: 100px;
}

.bg-light-gray {
    background-color: #f8f9fa;
}

.icon-two {
    font-size: 21px;
}

.call-section {
    padding: 20px;
    border-radius: 0 0 20px 20px;

    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    background-color: white;

}

.calendly-section {
    border: 4px dotted var(--accent-color);
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    padding: 10px;
    border-radius: 20px;

    height: 100%;
    position: relative;
}


.schedule-section {
    border: 4px dotted var(--accent-color);
    box-shadow: rgba(0, 0, 0, 0.1) -4px 9px 25px -6px;
    background-color: white;
    padding: 20px;
}

.schedule-header {
    padding-bottom: 120px;
    border-radius: 20px 20px 0px 0;
    background-color: var(--light-color);
}

.schedule-profile-img {}


.footer {
    border-top: 1px solid #e4ebf3;
    border-bottom: 1px solid #e4ebf3;
    padding: 50px 30px 40px;
    text-align: center;
}



.social-icons a {
    margin: 0 15px;
    color: var(--dark-color);
    text-decoration: none;
    font-size: 30px;
}



.footer h5 {
    margin-bottom: 15px;
    font-weight: 500;
}

.main-links a {
    text-decoration: none;
    margin: 0 15px;
    color: var(--dark-color);

}

.copyright {
    font-weight: 700;
    text-decoration: underline;
    padding-top: 40px;
    border-top: 1px solid #dadfe2;
}

.copyright a {
    color: var(--dark-color);
}


.contacts-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 40px 0;
    border-top: 1px solid #dadfe2;
    padding-top: 40px;
    text-align: center;
}

.contacts-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    width: 100%;

    max-width: 300px;
}

.contacts-item i {
    font-size: 30px;
    margin-bottom: 10px;
}

.contacts-item .content {
    margin-top: 10px;
}

.contacts-item .title {
    font-weight: 500;
    color: var(--dark-color);
    text-decoration: none;
}

.contacts-item .sub-title {
    font-size: 14px;
}

@media (min-width: 768px) {
    .contacts-item {
        max-width: 250px;
    }
}








.choose-card {
    position: relative;
    border: none;
    width: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    transition: transform 0.3s ease;
    padding: 40px !important;
}

.choose-card::after {
    content: '';
    z-index: 55 !important;
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, transparent 50%, #f8f9fa 50%);
}


.choose-card:hover {
    transform: translateY(-5px);
}

.choose-card .icon-wrapper {
    width: 50px;
    height: 50px;
    position: absolute;
    background-color: var(--bg-color-lite);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    top: -26px;
    left: 26px;
}

.choose-card .icon-wrapper i {
    color: #ff6363;
    font-size: 1.5rem;
}

/* .choose-card::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, transparent 50%, #f8f9fa 50%);
} */

.choose-card .card-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.choose-card .card-text {
    color: #6c757d;
    font-size: 0.9rem;
}



.carousel-container {
    width: 100%;
    background-color: var(--bg-color-lite);
    overflow: hidden;
    margin-bottom: 20px;
    padding: 40px
}




.carousel-item {
    margin-right: 20px;
    border-radius: 8px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    border-radius: 20px;
    padding: 10px;
    box-sizing: border-box;
    white-space: nowrap;



}


.items-carousel {
    display: flex;
}

.carousel-item p {
    margin-bottom: 0 !important;
    font-size: 21px !important;
}

.carousel-item i {
    font-size: 40px !important;
    color: var(--accent-color);
}

.icon-container {
    font-size: 35px;
    color: red;
}

.carousel-item:hover .icon-container {
    transform: rotateY(360deg) !important;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}



.crative-img {
    width: 100%;
    border-radius: 40px;
}













/** Style 2 **/
.pbmit-service-style-2 .pbmit-service-image-wrapper {
    transition: all .5s ease-in-out
}

.pbmit-service-style-2 {
    position: relative
}

.pbmit-service-style-2 .pbmit-featured-wrapper {
    position: relative;
    overflow: hidden;
    transition: all .8s ease-in-out;
    clip-path: polygon(0% 94.542%, 0% 5.401%, 0% 5.401%, 0.025% 4.805%, 0.111% 4.222%, 0.256% 3.657%, 0.456% 3.113%, 0.711% 2.594%, 1.017% 2.106%, 1.372% 1.652%, 1.773% 1.236%, 2.219% 0.863%, 2.707% 0.538%, 2.753% 0.514%, 2.753% 0.514%, 2.942% 0.416%, 3.135% 0.328%, 3.332% 0.25%, 3.532% 0.183%, 3.735% 0.126%, 3.941% 0.079%, 4.149% 0.043%, 4.358% 0.018%, 4.569% 0.004%, 4.781% -0%, 94.38% 0%, 94.38% 0%, 94.793% 0.01%, 95.202% 0.051%, 95.605% 0.123%, 96.001% 0.223%, 96.389% 0.353%, 96.766% 0.511%, 97.132% 0.697%, 97.484% 0.91%, 97.822% 1.149%, 98.143% 1.415%, 98.143% 1.415%, 98.284% 1.549%, 98.42% 1.687%, 98.551% 1.83%, 98.678% 1.977%, 98.799% 2.129%, 98.915% 2.285%, 99.026% 2.445%, 99.131% 2.609%, 99.231% 2.777%, 99.325% 2.948%, 99.325% 2.948%, 99.455% 3.217%, 99.571% 3.492%, 99.674% 3.772%, 99.763% 4.056%, 99.838% 4.345%, 99.899% 4.637%, 99.946% 4.932%, 99.978% 5.229%, 99.996% 5.528%, 100% 5.828%, 100% 77.83%, 100% 77.83%, 99.552% 78.96%, 99.028% 79.989%, 98.426% 80.919%, 97.745% 81.748%, 96.982% 82.476%, 96.137% 83.102%, 95.207% 83.627%, 94.19% 84.05%, 93.085% 84.371%, 91.889% 84.59%, 91.889% 84.59%, 91.176% 84.715%, 90.486% 84.895%, 89.822% 85.13%, 89.186% 85.421%, 88.581% 85.769%, 88.007% 86.173%, 87.468% 86.634%, 86.964% 87.152%, 86.499% 87.729%, 86.074% 88.363%, 86.074% 88.363%, 85.849% 88.732%, 85.637% 89.108%, 85.438% 89.491%, 85.251% 89.88%, 85.078% 90.276%, 84.917% 90.677%, 84.77% 91.084%, 84.637% 91.495%, 84.517% 91.912%, 84.41% 92.333%, 84.41% 92.333%, 84.119% 93.466%, 83.748% 94.521%, 83.294% 95.496%, 82.756% 96.39%, 82.132% 97.203%, 81.419% 97.932%, 80.617% 98.578%, 79.723% 99.139%, 78.734% 99.613%, 77.65% 100%, 4.643% 100%, 4.643% 100%, 4.476% 99.998%, 4.309% 99.988%, 4.144% 99.971%, 3.979% 99.946%, 3.816% 99.913%, 3.655% 99.873%, 3.495% 99.825%, 3.337% 99.769%, 3.182% 99.707%, 3.03% 99.637%, 2.984% 99.613%, 2.984% 99.613%, 2.45% 99.291%, 1.96% 98.915%, 1.519% 98.49%, 1.127% 98.02%, 0.789% 97.511%, 0.507% 96.967%, 0.285% 96.393%, 0.124% 95.795%, 0.028% 95.176%, -0% 94.542%);
}

.pbmit-service-style-2 .pbmit-service-image-wrapper img {
    border-radius: 30px;
    transition: all .4s ease-in-out;
    width: 100%
}

.pbmit-service-style-2:hover .pbmit-service-image-wrapper img {
    transform: scale(1.05)
}

.pbmit-service-style-2 .pbmit-featured-wrapper::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
    /* background: linear-gradient(to top, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 52%, rgba(0, 0, 0, 0) 73%); */
}

.pbmit-service-style-2 .pbminfotech-box-content {
    position: relative;
}

.pbmit-service-style-2 .pbmit-content-box {
    position: absolute;
    bottom: 30px;
    left: 40px;
    z-index: 1;
    width: calc(100% - 30%);
}

.pbmit-service-style-2 .pbmit-service-title {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
    color: white;

}

.pbmit-service-style-2 .pbmit-service-title a {
    color: white;
    font-size: 30px;
}

.pbmit-service-style-2 .pbmit-service-title:hover {
    color: var(--accent-color);
    font-weight: 900;
}

.pbmit-service-style-2 .pbmit-serv-cat {
    display: none;
}

.pbmit-service-style-2 .pbmit-service-icon {
    position: absolute;
    top: 40px;
    left: 40px;
    z-index: 2;
}

.pbmit-service-style-2 .pbmit-service-icon img {
    width: 40px;
    height: 40px
}

.pbmit-service-style-2 .pbmit-service-icon i {
    font-size: 40px;
    line-height: 40px;

    color: white
}

.pbmit-service-style-2 .pbmit-service-icon svg {
    fill: white
}

.pbmit-service-style-2 .pbmit-service-description {
    height: 0;
    opacity: 0;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-transition: all .25s ease-in-out;
    -o-transition: all .25s ease-in-out;
    transition: all .25s ease-in-out;
    color: white;
    font-size: 24px;
}

.pbmit-service-style-2:hover .pbmit-service-description {
    opacity: 1;
    height: 60px;
}

.pbmit-service-style-2.pbmit-ele-service .pbmit-service-btn {
    color: white;
    background-color: #ffffff;

}

.pbmit-service-btn {
    font-weight: 600;
    letter-spacing: -.25px;
    text-transform: capitalize;
    font-style: normal;
}

.pbmit-service-style-2 .pbminfotech-post-item {
    position: relative;
}

.pbmit-service-style-2.pbmit-ele-service .pbmit-service-btn {
    color: var(--pbmit-blackish-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
}

.pbmit-ele-blog .pbmit-blog-btn,
.pbmit-ele-service .pbmit-service-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--pbmit-blackish-color);
    background-color: white;
    line-height: 50px;
    font-size: 12px;
    text-align: center;
    transform: translate3d(0, 0, 0) rotateZ(0);
    transform-style: preserve-3d;
    border-radius: 50%;
    transition: all .5s ease-in-out 0s;
    z-index: 2;
}

.pbmit-ele-service:hover .pbmit-service-btn {
    background-color: var(--accent-color);
    color: white;
}














.error-banner {
    background-color: #dc2626;
    color: white;
    padding: 16px 24px;
    display: none;

    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-radius: 4px;
}

.error-banner.visible {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.error-banner button {
    background-color: white;
    color: #dc2626;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
}

.error-banner button:hover {
    background-color: #f3f4f6;
}

.form-container h3 {
    font-size: 2em;
}

.form-container {
    background-color: #ffe0e0;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 8px;
    padding: 30px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}


.form-heading {
    padding: 0px 32px;
}

.form-inputs {
    padding: 0px 32px;

}

.boder-line-two {
    padding: 1px;
    background-color: var(--accent-color);
    margin: 40px 0;
}

.subtitle {
    font-size: 1em;
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

.name-fields {
    display: flex;
    gap: 16px;
    margin-bottom: 20px;
}

@media (max-width: 600px) {
    .name-fields {
        flex-direction: column;
        gap: 20px;
    }
}

.input-group {
    flex: 1;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #374151;
    font-weight: 500;
}

label .required {
    color: #dc2626;
}



input,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid gray;
    border-radius: 4px;
    font-size: 16px;
}

input:focus,
select:focus {
    outline: none;
    border-color: #000000;
    box-shadow: 0 0 0 3px rgba(109, 40, 217, 0.1);
}

input.error,
select.error {
    border-color: #dc2626;
    background-color: #fff5f5;
}

.error-message {
    color: #dc2626;
    font-size: 14px;
    margin-top: 4px;
    display: none;
}

.error-message.visible {
    display: block;
}


.sumit-btn {
    display: flex;
    justify-content: center;
}

form button {
    cursor: pointer !important;
}

form button[type="submit"] {
    background-color: var(--accent-color);
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s;
}

form button[type="submit"]:hover {
    background-color: var(--accent-color);
}




.custom-select option {
    background-color: #ffffff;
    /* White background */
    color: #111827;
    border: 1px solid #000000 !important;
    /* Gray 900 */
    padding: 10px;
}

/* Hover effect for options */
option:hover {
    background-color: #ffe0e0 !important;

}



.case-study-header {
    color: #666;
    font-size: 0.9rem;
    letter-spacing: 1px;
    margin-bottom: 1rem;
}

.metrics-arrow {
    color: #666;
    font-size: 1.5rem;
    margin: 0 1rem;
}


.case-study h2 {
    font-size: 21px;
    font: 600;
}





.reviews-card {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    padding: 20px;
    background-color: white;
}


.reviews-card h5 {
    color: inherit !important;
    font-size: 18px;
}

.reviews-card-img {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    align-items: center;
}

.reviews-card-img .icon {
    font-size: 35px;
    padding: 10px;
    display: flex;
    font-weight: 900;
    justify-content: center;
    align-items: center;
    color: white;
    height: 60px;
    background-color: var(--accent-color);

    width: 60px;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.3);
    border-radius: 50%;
    text-align: center;
}


.pt-9 {
    padding-top: 80px;
}




.work-brief p {
    font-size: 21px !important;
    font-weight: 400;

}






.misson {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
    border-radius: 20px;
    transition: all 0.3s ease;
    position: relative;
    height: 100%;
}

.misson p {
    text-align: center;
}

.misson::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid var(--accent-color);
    /* Orange border */
    border-radius: 10px;
    z-index: -1;
    /* Make sure it stays behind the card */
    transition: all 0.8s ease;
    visibility: hidden;
    /* Initially hidden */
    opacity: 0;
    /* Initially invisible */
}

.icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
    width: 80px;
    background-color: #f3f4f6;
    border-radius: 50%;

}

/* Hover effect: animate the border on hover */
.misson:hover::before {
    visibility: visible;
    /* Make the border visible */
    opacity: 1;
    box-shadow: none;
    /* Fade in the border */
    animation: border-animation 1s forwards;
    /* Apply the border animation */
}

/* Define the border animation: stroke only from top to bottom */
@keyframes border-animation {
    0% {
        height: 0;
        top: 0;
    }

    50% {
        height: 100%;
        top: 0;
    }

    100% {
        height: 100%;
        top: 0;
    }
}


.service-btn {
    color: white;
    font-weight: 700;
    display: inline-flex;
    justify-content: center;
    align-items: center;

    text-decoration: none;
}


.service-btn i {
    transition: transform 0.4s ease;
    margin-left: 8px;
}


.service-btn:hover {
    color: var(--accent-color);
}

.service-btn:hover i {
    transform: translateX(10px) !important;
}


.bg-four {
    background-color: #f7f7f7;
}

.schedule-card ul li {
    display: flex;
    gap: 2px;
}


.schedule-card span {
    font-weight: 500;
}


.schedule-card {
    background-color: #fff2f2;
    /* Halka red color */
    backdrop-filter: blur(10px);
    font-family: 'Montserrat', sans-serif !important;
    border: none;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.schedule-card p {
    font-size: 18px;

}

.schedule-card .audit-card {

    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);

}




.scale-animation {
    animation: scaleUp 1.5s ease-in-out forwards;
    transform: scale(0);
    animation-delay: 2s;
}

@keyframes scaleUp {
    0% {
        transform: scale(0);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}















.ml9 {
    position: relative;
    font-weight: 200;
    font-size: 2em;
}

.ml9 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    padding-bottom: 0.1em;
    overflow: hidden;
}

.ml9 .letter {
    transform-origin: 50% 100%;
    display: inline-block;
    line-height: 1em;
}





.ml6 {
    position: relative;
    font-weight: 900;

}

.ml6 .text-wrapper {
    position: relative;
    display: inline-block;
    padding-top: 0.2em;
    padding-right: 0.05em;
    overflow: hidden;
}

.ml6 .letter {
    display: inline-block;
    line-height: 1em;
    word-wrap: break-word;
}


/* .ml9 .highlighter::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 3px;
    width: 0%;
    background-color: red;
    transition: width 0.5s ease-in-out;
}

.ml9 .highlighter:hover::after {
    width: 100%;
} */



.service-cardTwo {
    height: 100%;
    transition: all 0.3s ease-in-out;
    border-radius: 12px;
    overflow: hidden;
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
position: relative;
}


.service-cardTwo::after {
    content: "";
    position: absolute;
    bottom: -5px;
    right: -5px;
    width: 30px;
    height: 30px;
    background: linear-gradient(135deg, transparent 50%, rgb(248, 249, 250) 50%);
    z-index: 55 !important;
}

.service-cardTwo:hover {
    transform: translateY(-8px);
    box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;}

.service-iconTwo {
    color: var(--accent-color);
    display:flex;
    height: 50px;
    width: 50px;
    display: flex;
    background-color: var(--bg-color-lite);
    justify-content: center;
    border-radius: 50px;
    align-items:center ;
    font-size: 30px;
}

.service-iconTwo i{
color: var(--accent-color);

}







    

.valu {
    border-radius:20px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;
    transition: all 0.3s ease;
    height: 100%;
    border-top: 4px solid var(--accent-color);
}


.valu:hover .icons {
    animation: flipY 0.6s forwards;
}

.valu:hover {
    transform: translateY(-1px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    border-top-color: var(--dark-color);
}

.valu-icon {
    font-size: 2rem;
    color: var(--accent-color);
    margin-bottom: 1rem;
}

.valu-content {
    padding: 20px;
}

.clints img {
    width: 100%;
    height: 100px;
    object-fit: contain;
    display: block;
    margin: auto;
}





.smresult{
    max-height: 600px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px;
    border-radius: 10px;
}





.whatsapp {
  background: #47a44c;
    color: white;
  position: fixed;
  bottom: 100px;
  right: -176px;
  z-index: 999;
  padding: 7px 20px;
  border-radius: 4px 0 0 4px;
  font-size: 18px;
  transition: all 300ms linear;
  font-weight: 500;
}
.whatsapp:hover {
  right: 0;
  color: white;

}