<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progrez - Page Not Found</title>
    <link rel="icon" type="image/png" href="image/tab-logo.png">

    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <main>
        <div class="section bg-dark-color text-white" style="height: 100vh;">
            <div class="container h-100">
                <div class="row row-cols-xl-2 row-cols-1 h-100 align-items-center">
                    <div class="col mb-3 px-5">
                        <img src="image/Graphic3.png" alt="" class="img-fluid">
                    </div>
                    <div class="col mb-3">
                        <div class="d-flex flex-column gap-3 px-4">
                            <span class="accent-color font-1 fw-semibold">Page Not Found</span>
                            <h1 class="font-1 fw-semibold lh-1 fs-404">404</h1>
                            <p>
                                Sorry this page not found. If you’re still having trouble finding what you need, feel
                                free to contact our support team, and we’ll be happy to assist you.
                            </p>
                            <div>
                                <a href="index.html" class="btn btn-accent rounded-pill fs-6 fw-semibold">Back To
                                    Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>

<div class="section position-relative main-header"
    style="background-image: url(image/image-1920x900-12.jpg); height: 91vh;">
    <div class="image-overlay"></div>
    <div class="container position-relative w-100 h-100 text-white" style="z-index: 22;">
        <div class="d-flex flex-column gap-3 header-text-section justify-content-center align-items-center text-center h-100 mx-auto"
            style="max-width: 886px ;">
            <span class="accent-color font-1 fw-semibold">Performance marketing mastery</span>
            <h2 class="font-1 fw-bold">HAVN Media: Building Brand Loyalty in the Digital Age
            </h2>
            <div class="px-xl-5">
                <p>At HAVN Media, we blend innovation with expertise to elevate your brand’s digital footprint.
                    Specializing in Meta Ads, we craft tailored strategies that not only boost engagement but
                    drive meaningful growth.</p>
            </div>
            <div
                class="d-flex flex-xl-row flex-column gap-lg-3 gap-2 justify-content-center align-items-center w-100 mb-4">
                <a href="contact.html" class="btn btn-accent rounded-pill fs-6 fw-semibold bg-red-color"> Book
                    Schedule</a>
                <a href="service.html" class="btn btn-dark-color rounded-pill fs-6 fw-semibold">Our Services</a>
            </div>
        </div>
    </div>
</div>