<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="image/tab-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <title>Blog</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="transparent bg-red-color" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/logo-two.png" alt="hevn-media" class="img-fluid logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-lg-4 gap-2 px-xl-0 px-4">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="service.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="results.html">Results</a>
                            </li>
                        </ul>
                         <a href="contact.html" class="btn btn-dark-color btn1 mb-3">
                            <i class="bi bi-telephone-fill me-2"></i>
                            BOOK A CALL
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Banner -->
        <div class="sectionTow position-relative" style="background-image: url(image/image-1920x900-6.jpg); ">
            <div class="image-overlay"></div>
            <div class="container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3 py-5"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 fw-bold">BLOG</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class=" active" aria-current="page">News & Blog</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- News & Blog -->
        <div class="section">
            <div class="container">
                <div class="d-flex flex-column justify-content-center gap-lg-5 gap-3">
                    <div class="d-flex flex-column gap-3 text-center justify-content-center mx-auto"
                        style="max-width: 658px;" data-aos-delay="300" data-aos="fade-right">
                        <span class="accent-color font-1 fw-semibold">News And Blog</span>
                        <h3 class="font-1 fw-semibold lh-1">WHAT'S HAPPENING AT OUR MARKETING AGENCY</h3>
                        <p>
                            We’re thrilled to share our latest news updates and insightful blog posts, designed to
                            empower you with the knowledge and strategies you need to succeed.
                        </p>
                    </div>
                    <div class="row row-cols-xl-3 row-cols-1">
                        <div class="col mb-3">
                            <div class="card" data-aos="fade-up" data-aos-delay="200">
                                <div class="card-image rounded-3 overflow-hidden">
                                    <img src="image/image-600x400-2.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="card-body d-flex flex-column py-3 px-0 gap-3">
                                    <a href="" class="link font-1 fw-semibold">
                                        Maximising ROI: The Power of Data-Driven Performance Marketing
                                    </a>
                                    <div class="d-flex justify-content-between ">
                                        <a href="/blog/maximising-roi.html"
                                            class="link accent-color font-1 fw-semibold">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card " data-aos="fade-up" data-aos-delay="400">
                                <div class="card-image rounded-3 overflow-hidden">
                                    <img src="image/image-600x400-3.jpg" alt="The Future of Paid Media:"
                                        class="img-fluid">
                                </div>
                                <div class="card-body d-flex flex-column py-3 px-0 gap-3">
                                    <p class="link font-1 fw-semibold">The Future of Paid Media: Trends to Watch
                                        in 2025
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <a href="/blog/paid-media.html"
                                            class="link accent-color font-1 fw-semibold">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card" data-aos="fade-up" data-aos-delay="600">
                                <div class="card-image rounded-3 overflow-hidden">
                                    <img src="image/image-600x400-4.jpg" alt="Navigating the Challenges of Paid"
                                        class="img-fluid">
                                </div>
                                <div class="card-body d-flex flex-column py-3 px-0 gap-3">
                                    <p class="link font-1 fw-semibold">
                                        Navigating the Challenges of Paid
                                        Search: PPC Strategies That Deliver Results
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <a href="/blog/search-ppc-strategies.html"
                                            class="link accent-color font-1 fw-semibold">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card" data-aos="fade-up" data-aos-delay="800">
                                <div class="card-image rounded-3 overflow-hidden">
                                    <img src="image/image-600x400-7.jpg" alt="The Ultimate Guide to Scaling"
                                        class="img-fluid">
                                </div>
                                <div class="card-body d-flex flex-column py-3 px-0 gap-3">
                                    <p class="link font-1 fw-semibold">The Ultimate Guide to Scaling Your Business with
                                        Performance Marketing
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <a href="/blog/the-ultimate-guide.html"
                                            class="link accent-color font-1 fw-semibold">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-3">
                            <div class="card" data-aos="fade-up" data-aos-delay="1000">
                                <div class="card-image rounded-3 overflow-hidden">
                                    <img src="image/image-600x400-8.jpg"
                                        alt="The Power of Conversion Rate Optimization " class="img-fluid">
                                </div>
                                <div class="card-body d-flex flex-column py-3 px-0 gap-3">
                                    <p class="link font-1 fw-semibold">The Power of Conversion Rate Optimization (CRO)
                                        in Performance Marketing
                                    </p>
                                    <div class="d-flex justify-content-between">
                                        <a href="/blog/the-power-of-cnversion.html"
                                            class="link accent-color font-1 fw-semibold">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>



    </main>

    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column gap-3" data-aos="fade-up">
                <!-- Social Icons Section -->
                <div class="social-icons">
                    <h5>Follow us on</h5>
                    <a href="https://www.facebook.com/havnmedia" aria-label="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/havnmedia" aria-label="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>

                <!-- Main Links Section -->
                <div class="main-links">
                    <h5>Main links</h5>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="index.html" class="mb-2">Home</a>
                        <a href="about.html" class="mb-2">About</a>
                        <a href="contact.html" class="mb-2">Contact us</a>
                        <a href="service.html" class="mb-2">Service</a>
                        <a href="results.html" class="mb-2">Results</a>
                    </div>
                </div>
            </div>

            <div class="contacts-container" data-aos="fade-up" data-aos-delay="200">
                <div class="contacts-item">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="content">
                        <a href="tel:9999227125" class="title">+91 9999227125</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="content">
                        <a href="mailto:karan@havnmedia.com" class="title">karan@havnmedia.com</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="content">
                        <p class="title">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044</p>
                    </div>
                </div>
            </div>

            <div class="copyright text-center" data-aos="fade-up" data-aos-delay="400">
                <a href="index.html">
                    <span>© 2025 Havn Media - All Rights Reserved</span>
                </a>
            </div>
        </div>
    </footer>
    <a class="whatsapp" href="https://wa.link/vytkh6" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi! on Whatsapp</a>

    <!-- scripts -->
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 1000, // Animation duration in milliseconds
                offset: 100, // Trigger offset in pixels
                once: true, // Whether animation should happen only once
            });
        });
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>