<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title> Performance Ads - Second Page</title>
    <link rel="icon" type="image/png" href="image/tab-logo.png">
    <link rel=" stylesheet" href="/css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

    <link rel=" stylesheet" href="/css/header-four.css">

</head>

<body>
    <script src="js/vendor/jquery.min.js"></script>

    <main>


        
        <div class="lending-page-nav d-flex justify-content-center align-items-center flex-column ">
            <a href="index.html">
                <div class="header-logo-services-pages"><img src="image/logo.png" class="logo"></div>
            </a>
        </div>
        <div class="hero-section ">
           
            <div class="container">
                <div class="hero-sub-section">

                <div class="ml6">
                    <div class="text-wrapper">
                        <h2 class="hero-title text-white">
                            <span class="highlighter letters">OUR ADS STRATEGICALLY FIND YOU</span>
                            <span class="letters">NOW LET’S DO THE SAME FOR</span>
                            <span class="highlighter letters">YOU</span>
                        </h2>
                    </div>
                </div>


                <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="800">
                    We take brands from inconsistent sales to Rs. 50 Lakhs per month with the help of HAVN (Holistic
                    Advertising & Visionary Next-level strategies) </p>

                <div class="line"></div>

                <p class="hero-description" data-aos="fade-up" data-aos-delay="1000">
                    A creative lead Advertising Agency that focuses on your problem to acquire customers aggressively
                    fast, at profitable cost and retain them longer, so that you can aim for higher revenue than the
                    current Goals.
                </p>

                <div class="d-flex justify-content-center">
                    <a href="contact.html" class="btn btn-dark-color btn1 mb-3">
                        <i class="bi bi-telephone-fill me-2"></i>
                        BOOK A CALL
                    </a>
                </div>
            </div>
        </div>

</div>



        <!-- Leading The Change -->








        <div class="section bg-light-color">
            <div class="container">
                <div class="container">
                    <!-- Text section -->
                    <div class="d-flex flex-column gap-3 text-center" data-aos="fade-right">

                        <h3 class="font-1 fw-semibold lh-1">Why Choose HAVN Media?</h3>
                    </div>

                    <!-- Cards section -->
                    <div class="row row-cols-1 mt-4 row-cols-md-2 row-cols-lg-3 g-5">
                        <div class="col" data-aos="fade-up" data-aos-delay="100">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-currency-exchange"></i>
                                </div>
                                <h5 class="card-title">Revenue Focused</h5>
                                <p class="card-text">We don’t just bring visitors; we bring buyers. Our performance
                                    marketing
                                    strategies ensure every rupee spent brings measurable ROI.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="200">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-person-check"></i>
                                </div>
                                <h5 class="card-title">Qualified Leads</h5>
                                <p class="card-text">Say goodbye to cold leads! We specialize in generating qualified
                                    leads that
                                    convert into paying clients, so your sales team can focus on closing.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="300">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-globe2"></i>
                                </div>
                                <h5 class="card-title">Converting Websites</h5>
                                <p class="card-text">Your website is your 24/7 salesperson. We design high-performing
                                    websites
                                    that look great and convert visitors into customers effortlessly.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="400">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-award"></i>
                                </div>
                                <h5 class="card-title">Builders of Brands</h5>
                                <p class="card-text">From viral posts to consistent engagement, we turn your social
                                    media
                                    platforms into brand-building machines.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="500">
                            <div class="choose-card h-4">
                                <div class="icon-wrapper">
                                    <i class="bi bi-journal-richtext"></i>
                                </div>
                                <h5 class="card-title">Content That Sells</h5>
                                <p class="card-text">Whether it’s a captivating ad, a scroll-stopping post, or a story
                                    that
                                    sticks, we craft content that makes your audience take action.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="600">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-puzzle"></i>
                                </div>
                                <h5 class="card-title">All In One Agency</h5>
                                <p class="card-text">At Havn Media, we do more than run campaigns; we’re your partner in
                                    growth,
                                    offering end-to-end solutions for all your marketing and digital needs.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <section class="section-crouser ">
            <div class="d-flex flex-column gap-3 mb-4 text-center justify-content-center mx-auto"
                style="max-width: 658px;">
                <h3 class="font-1 fw-semibold lh-1">VERTICALS
                </h3>

            </div>
            <div class="carousel-container">

                <div class="items-carousel">
                    <!-- Original items -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>


                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>


                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                </div>
            </div>


        </section>
        <section class="bg-light section">
            <div class="container ">
                <div class="d-flex flex-column gap-3 text-center justify-content-center mx-auto"
                    style="max-width: 658px;" data-aos="fade-up">
                    <h3 class="font-1 fw-semibold lh-1">What We Will Do For You</h3>
                  
                </div>

                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="service-cardTwo" data-aos="fade-up" data-aos-delay="200">
                            <div class="service-iconTwo">
                                <i class="bi bi-graph-up"></i>
                            </div>
                            <h5 class="card-title">Audit</h5>
                            <p class="">
                                We will audit your current account and find out why your ads didn't perform the way you
                                wanted them to in the first place.
                            </p>
                        </div>
                    </div>

                    <!-- Service 2 -->
                    <div class="col-md-4">
                        <div class="service-cardTwo" data-aos="fade-up" data-aos-delay="400">
                            <div class="service-iconTwo">
                                <i class="bi bi-pencil-square"></i>
                            </div>
                            <h5 class="card-title">Website Changes</h5>
                            <p>
                                We will suggest the changes to increase your store's conversion rate.
                            </p>
                        </div>
                    </div>

                    <!-- Service 3 -->
                    <div class="col-md-4">
                        <div class="service-cardTwo" data-aos="fade-up" data-aos-delay="600">
                            <div class="service-iconTwo">
                                <i class="bi bi-palette"></i>
                            </div>
                            <h5 class="card-title">Improving Creatives</h5>
                            <p>
                                We will suggest changes in your current creatives or provide references of the creatives
                                that can bring potential sales.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class=" ">
            <!-- First Section -->
            <div class="overflow-hidden">
                <div class="container py-5">
                    <div class="d-flex flex-column gap-3 mb-5 border-bottom text-center" data-aos="fade-up">
                        <h3 class="font-1 fw-semibold lh-1 fs-1">REAL RESULTS FROM OUR CLIENTS</h3>
                        <p>
                            If you see these results screenshots elsewhere, know that it was downloaded from our website
                        </p>
                    </div>
                    <div class="row" data-aos="fade-right">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Generated ₹492,000 by spending ₹55,000 in a month for an e-commerce brand
                            </h5>

                            <div class="d-flex align-items-center mb-5" data-aos="fade-left">
                                <h4 class="mb-0">₹55,000 in Spends → ₹492,000 in Revenue</h4>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/media/ads1tez.png" alt="Card Image 1"
                                            class="img-fluid teble-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Work Brief:</h4>
                                    <p class="mb-4">Spent around ₹55,000 for this e-commerce brand and made almost
                                        ₹492,000 within a month.</p>
                                    <p class="mb-4">We ran ads on Facebook and Instagram solely to get this kind of
                                        results.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Section -->
            <div class="bg-light overflow-hidden">
                <div class="container py-5">
                    <div class="row" data-aos="fade-up">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Generated ₹31,67,000 by spending ₹4,04,000 in a month for a Woman’s brand
                            </h5>
                            <div class="d-flex align-items-center mb-5" data-aos="fade-left">
                                <h4 class="mb-0">₹4,04,000 in Spends → ₹31,67,000 in Revenue</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/new-project-1.png" alt="Card Image 2"
                                            class="img-fluid teble-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Work Brief:</h4>
                                    <p class="mb-4">We have spent around ₹4,04,000 for this e-commerce brand and made
                                        almost ₹31,67,000 within a single month.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Case Study -->
            <div class="overflow-hidden">
                <div class="container py-5">
                    <div class="row" data-aos="fade-up">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Generated ₹65,000 by spending ₹5,200 in a month for a Woman’s brand</h5>
                            <div class="mb-5" data-aos="fade-left">
                                <h4 class="mb-0">₹5,200 in Spends → ₹65,000 in Revenue</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/new-project-2.png" alt="Card Image 3"
                                            class="img-fluid teble-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Work Brief:</h4>
                                    <p class="mb-4">We know the spending wasn’t big but we did wonders for this brand in
                                        low spending. The results are from a brand that is into modest modern women’s
                                        clothing.</p>
                                    <p class="mb-4">The results were phenomenal which we started getting from the second
                                        month since the brand went live.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="overflow-hidden our-patners w-100">
            <div class="section">
                <div class="container text-white">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="d-flex flex-column gap-3 justify-content-center h-100 ">
                                <span class="accent-color font-1 fw-semibold" data-aos="fade-right">Grow</span>
                                <h4 class="text-black" data-aos="fade-right">Join The 20+ Brand’s Founders We Have
                                    Helped Grow
                                </h4>
                            </div>
                        </div>

                        <!-- Swiper container -->
                        <div class="col-lg-8">
                            <div class="swiper" id="clients-swiper">
                                <!-- Swiper wrapper -->
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/1.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/2.png" alt="Brand 2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/3.png" alt="Brand 3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/4.png" alt="Brand 4">
                                        </div>
                                    </div>



                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/6.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/7.png" alt="Brand 2">
                                        </div>
                                    </div>

                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/1.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/2.png" alt="Brand 2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/3.png" alt="Brand 3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/4.png" alt="Brand 4">
                                        </div>
                                    </div>



                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/6.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/7.png" alt="Brand 2">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        </div>
        <div class="section bg-light" data-aos="fade-up" data-aos-duration="800">
            <div class="container-sm">
                <div class="schedule-card">
                    <div class="card-body p-4">
                        <div class="text-center mb-2 align-items-center flex-wrap">
                            <div class="schedule-profile-img mb-2" data-aos="zoom-in" data-aos-duration="800">
                                <img src="image/logo-two.png" alt="Havn Media Logo " class="profile-img bg-light-color">
                            </div>
                            <div data-aos="fade-up" data-aos-duration="800">
                                <h1 class="display-5 fw-bold text-dark">Schedule a call with Havn Media</h1>
                            </div>
                        </div>

                        <p class="fw-semibold text-center" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="100">
                            By the end of this Audit call, you will have a clear understanding of the next steps you can
                            take for your business to start generating consistent and reliable results online with
                            Funnels and paid Advertising.
                        </p>

                        <div class="row g-4 mt-2">
                            <div class="col-md-7" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                                <h2 class="h3 mb-4 text-dark">This Audit Call Is Perfect For:</h2>
                                <ul class="list-unstyled">
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to convert their current website into
                                            a high quality & streamlined funnel format.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to take their offline business
                                            online.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to understand their increased revenue
                                            potential with funnels & conversion rate optimization.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to maximize their conversion rates &
                                            average order value.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking for a reliable agency that can make
                                            their company a priority.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                                <div class="audit-card p-4 rounded text-center bg-danger">
                                    <h3 class="h4 mb-3 text-white">Book Your Audit Call</h3>
                                    <p class="mb-4 text-white">
                                        Find a time on our calendar to schedule your call today and we look forward to
                                        speaking to you soon!
                                    </p>
                                    <a href="contact.html" class="btn btn-dark-color rounded-pill fs-6 fw-semibold">Book
                                        a Call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center text-muted bg-danger p-2">
                        <small class="text-white fw-bold" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="400">
                            Havn Media - Transforming businesses with strategic online solutions
                        </small>
                    </div>
                </div>
            </div>
        </div>





        <section class="section-padding" style="color: #000; background-color: #f3f2f2;">
            <div class="container py-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10 col-xl-8 text-center">
                        <h3 class="font-1 fw-semibold lh-1 fs-1 text-black mb-4" data-aos="fade-up"
                            data-aos-duration="800">
                            Reviews
                        </h3>
                    </div>
                </div>

                <div class="row g-4 text-center">
                    <!-- Review 1 -->
                    <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800">
                        <div class="reviews-card h-100">
                            <div class="card-body py-4 ">
                                <div class="reviews-card-img">
                                    <div class="icon">
                                        <i class="bi bi-person "></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Sairaj </h5>
                                <h6 class="font-weight-bold my-3">Focus on Expertise and Impact</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star-half-alt fa-sm text-warning"></i></li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>I'm incredibly impressed with Havn Media
                                    expertise and the positive impact they've had on our clinic...
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Review 2 -->
                    <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <div class="reviews-card">
                            <div class="card-body py-4 ">
                                <div class="reviews-card-img">
                                    <div class="icon">
                                        <i class="bi bi-person "></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Hardik</h5>
                                <h6 class="font-weight-bold my-3">Focus on Client Satisfaction and Communication</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star-half-alt fa-sm text-warning"></i></li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>Havn Media is a dedicated and compassionate
                                    professional. They are always responsive to our needs...
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Review 3 -->
                    <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                        <div class="reviews-card h-100">
                            <div class="card-body py-4 ">
                                <div class="reviews-card-img">
                                    <div class="icon">
                                        <i class="bi bi-person "></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Chanpreet</h5>
                                <h6 class="font-weight-bold my-3">Focus on Personality and Results</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning "></i></li>
                                    <li><i class="fas fa-star-half-alt fa-sm text-warning"></i></li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>Working with HAvn Media has been a pleasure.
                                    Their positive and supportive attitude creates a welcoming environment for our
                                    patients...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 ">
                        <h3 class="font-1 fw-semibold lh-1 fs-1 text-black mb-4 aos-init aos-animate">OUR PRESENCE</h3>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="valu">
                                    <div class="valu-content">
                                        <div class="icons   mb-4">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <h6 class="mb-3">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="valu">
                                    <div class="valu-content">
                                        <div class="icons   mb-4">
                                            <i class="bi bi-telephone-fill"></i>
                                        </div>
                                        <a href="tel:+91 9999227125" target="_blank">
                                            <h6 class="mb-3 text-black"> +91 9999227125</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col" data-aos="fade-up">
                        <div
                            class="d-flex flex-column gap-3 justify-content-center align-items-center mb-4 text-center">
                            <span class="accent-color font-1 fw-semibold">FAQ</span>
                            <h3 class="text-black"> Most Commonly Asked Questions </h3>
                        </div>

                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        1. What is performance marketing, and how does HAVN Media approach it?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Performance marketing focuses on driving measurable results, like conversions
                                            and sales. At HAVN Media, we use data-driven strategies to optimize
                                            campaigns across digital channels, ensuring every dollar spent delivers
                                            value.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. How do I know if performance marketing is right for my business?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>If you’re looking for measurable results, like more sales or leads,
                                            performance marketing is a great fit. We’ll assess your goals in our
                                            consultation to see how it aligns with your business.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        3. What digital channels do you manage for performance marketing campaigns?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We manage campaigns on paid search (Google Ads), social media (Facebook,
                                            Instagram, LinkedIn), display ads, programmatic, affiliate marketing, and
                                            email marketing.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="800">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        4. What digital channels do you manage for performance marketing campaigns?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We manage campaigns on paid search (Google Ads), social media (Facebook,
                                            Instagram, LinkedIn), display ads, programmatic, affiliate marketing, and
                                            email marketing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        </div>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column gap-3" data-aos="fade-up">
                <!-- Social Icons Section -->
                <div class="social-icons">
                    <h5>Follow us on</h5>
                    <a href="https://www.facebook.com/havnmedia" aria-label="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/havnmedia" aria-label="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>

                <!-- Main Links Section -->
                <div class="main-links">
                    <h5>Main links</h5>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="index.html" class="mb-2">Home</a>
                        <a href="about.html" class="mb-2">About</a>
                        <a href="contact.html" class="mb-2">Contact us</a>
                        <a href="service.html" class="mb-2">Service</a>
                        <a href="results.html" class="mb-2">Results</a>
                    </div>
                </div>
            </div>

            <div class="contacts-container" data-aos="fade-up" data-aos-delay="200">
                <div class="contacts-item">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="content">
                        <a href="tel:9999227125" class="title">+91 9999227125</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="content">
                        <a href="mailto:karan@havnmedia.com" class="title">karan@havnmedia.com</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="content">
                        <p class="title">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044</p>
                    </div>
                </div>
            </div>

            <div class="copyright text-center" data-aos="fade-up" data-aos-delay="400">
                <a href="index.html">
                    <span>© 2025 Havn Media - All Rights Reserved</span>
                </a>
            </div>
        </div>
    </footer>
    <a class="whatsapp" href="https://wa.link/vytkh6" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi! on Whatsapp</a>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 1000, // Animation duration in milliseconds
                offset: 100, // Trigger offset in pixels
                once: true, // Whether animation should happen only once
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/vendor/aniamtion.js"></script>

    <script src="/js/swiper-script.js"></script>
    <script src="/js/vendor/isotope.pkgd.min.js"></script>
    <script src="/js/video_embedded.js"></script>
    <script src="/js/vendor/fslightbox.js"></script>
</body>

</html>