<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="image/tab-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />


    <title>Results</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="transparent bg-red-color" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/logo-two.png" alt="hevn-media" class="img-fluid logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-lg-4 gap-2 px-xl-0 px-4">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="service.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link active" aria-current="page" href="results.html">Results</a>
                            </li>

                        </ul>
                         <a href="contact.html" class="btn btn-dark-color btn1 mb-3">
                            <i class="bi bi-telephone-fill me-2"></i>
                            BOOK A CALL
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Banner -->
        <div class="sectionTow position-relative" style="background-image: url(image/image-1920x900-1.jpg); ">
            <div class="image-overlay"></div>
            <div class="container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3 py-5"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 fw-bold">Results
                    </h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index-2.html">Home</a></li>
                            <li class=" active" aria-current="page">Results
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Contact -->

            <div class=" ">
            <!-- First Section -->
            <div class="overflow-hidden">
                <div class="container py-5">
                    <div class="d-flex flex-column gap-3 mb-5 border-bottom text-center" data-aos="fade-up">
                        <h3 class="font-1 fw-semibold lh-1 fs-1">REAL RESULTS FROM OUR CLIENTS</h3>
                        <p>
                            If you see these results screenshots elsewhere, know that it was downloaded from our website
                        </p>
                    </div>
                    <div class="row" data-aos="fade-right">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Generated ₹492,000 by spending ₹55,000 in a month for an e-commerce brand
                            </h5>

                            <div class="d-flex align-items-center mb-5" data-aos="fade-left">
                                <h4 class="mb-0">₹55,000 in Spends → ₹492,000 in Revenue</h4>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/media/ads1tez.png" alt="Card Image 1"
                                            class="img-fluid teble-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Work Brief:</h4>
                                    <p class="mb-4">Spent around ₹55,000 for this e-commerce brand and made almost
                                        ₹492,000 within a month.</p>
                                    <p class="mb-4">We ran ads on Facebook and Instagram solely to get this kind of
                                        results.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Section -->
            <div class="bg-light overflow-hidden">
                <div class="container py-5">
                    <div class="row" data-aos="fade-up">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Generated ₹31,67,000 by spending ₹4,04,000 in a month for a Woman’s brand
                            </h5>
                            <div class="d-flex align-items-center mb-5" data-aos="fade-left">
                                <h4 class="mb-0">₹4,04,000 in Spends → ₹31,67,000 in Revenue</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/new-project-1.png" alt="Card Image 2"
                                            class="img-fluid teble-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Work Brief:</h4>
                                    <p class="mb-4">We have spent around ₹4,04,000 for this e-commerce brand and made
                                        almost ₹31,67,000 within a single month.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Case Study -->
            <div class="overflow-hidden">
                <div class="container py-5">
                    <div class="row" data-aos="fade-up">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Generated ₹65,000 by spending ₹5,200 in a month for a Woman’s brand</h5>
                            <div class="mb-5" data-aos="fade-left">
                                <h4 class="mb-0">₹5,200 in Spends → ₹65,000 in Revenue</h4>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/new-project-2.png" alt="Card Image 3"
                                            class="img-fluid teble-img">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Work Brief:</h4>
                                    <p class="mb-4">We know the spending wasn’t big but we did wonders for this brand in
                                        low spending. The results are from a brand that is into modest modern women’s
                                        clothing.</p>
                                    <p class="mb-4">The results were phenomenal which we started getting from the second
                                        month since the brand went live.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column gap-3" data-aos="fade-up">
                <!-- Social Icons Section -->
                <div class="social-icons">
                    <h5>Follow us on</h5>
                    <a href="https://www.facebook.com/havnmedia" aria-label="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/havnmedia" aria-label="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>

                <!-- Main Links Section -->
                <div class="main-links">
                    <h5>Main links</h5>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="index.html" class="mb-2">Home</a>
                        <a href="about.html" class="mb-2">About</a>
                        <a href="contact.html" class="mb-2">Contact us</a>
                        <a href="service.html" class="mb-2">Service</a>
                        <a href="results.html" class="mb-2">Results</a>
                    </div>
                </div>
            </div>

            <div class="contacts-container" data-aos="fade-up" data-aos-delay="200">
                <div class="contacts-item">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="content">
                        <a href="tel:9999227125" class="title">+91 9999227125</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="content">
                        <a href="mailto:karan@havnmedia.com" class="title">karan@havnmedia.com</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="content">
                        <p class="title">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044</p>
                    </div>
                </div>
            </div>

            <div class="copyright text-center" data-aos="fade-up" data-aos-delay="400">
                <a href="index.html">
                    <span>© 2025 Havn Media - All Rights Reserved</span>
                </a>
            </div>
        </div>
    </footer>
    <a class="whatsapp" href="https://wa.link/vytkh6" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi! on Whatsapp</a>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 1000, // Animation duration in milliseconds
                offset: 100, // Trigger offset in pixels
                once: true, // Whether animation should happen only once
            });
        });
    </script>
    <!-- scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

</html>