<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="icon" type="image/png" href="image/tab-logo.png">

    <title>Heaven Media</title>
</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->
    <div class="transparent bg-red-color" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/logo-two.png" alt="hevn-media" class="img-fluid logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-lg-4 gap-2 px-xl-0 px-4">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="service.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="results.html">Results</a>
                            </li>
                        </ul>
                         <a href="contact.html" class="btn btn-dark-color btn1 mb-3">
                            <i class="bi bi-telephone-fill me-2"></i>
                            BOOK A CALL
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Banner -->
        <div class="sectionTow position-relative" style="background-image: url(image/image-1920x900-1.jpg); ">
            <div class="image-overlay"></div>
            <div class="container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3 py-5"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 fw-bold">Schedule 15 Mins call with Karan
                    </h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class=" active" aria-current="page">Schedule 15 Mins call with Karan
                            </li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container ">
                <div class="row justify-content-center  g-3">

                    <div class="col-lg-8">
                        <div class="call-section position-relative">

                            <div
                                class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3 mb-3">
                                <div class="text-center schedule-profile-img">
                                    <img src="image/logo-two.png" alt="Karan Dudeja" class="profile-img">
                                </div>
                                <h3 class="text-danger text-center">Schedule a call with Havn Media</h3>
                            </div>

                            <p class="mb-4">By the end of this Audit call, you will have a clear understanding of the
                                next
                                steps
                                you
                                can take for your business to start generating consistent and reliable results online
                                with
                                Funnels
                                and paid Advertising.</p>

                            <p class="mb-4">Find a time on our calendar to schedule your call today and we look forward
                                to
                                speaking
                                to you soon!</p>

                            <h4 class="mb-3">THIS AUDIT CALL IS PERFECT FOR:</h4>
                            <ul class="list-unstyled schedule-list " style="margin-bottom: 0px !important;">
                                <li class="mb-2 d-flex   ">
                                    <i class="bi bi-check text-danger me-2  icon-two"></i> <!-- Red checkmark icon -->
                                    <p>Businesses looking to convert their current website into a <strong>high quality &
                                            streamlined funnel format.</strong></p>
                                </li>
                                <li class="mb-2 d-flex ">
                                    <i class="bi bi-check text-danger me-2 icon-two"></i> <!-- Red checkmark icon -->
                                    <p>Businesses looking to take their offline business <strong>online</strong></p>
                                </li>
                                <li class="mb-2 d-flex ">
                                    <i class="bi bi-check text-danger me-2 icon-two"></i> <!-- Red checkmark icon -->
                                    <p>Businesses looking to understand their <strong>increased revenue
                                            potential</strong>
                                        with
                                        funnels & conversion rate optimization.</p>
                                </li>
                                <li class="mb-2 d-flex ">
                                    <i class="bi bi-check text-danger me-2 icon-two"></i> <!-- Red checkmark icon -->
                                    <p> Businesses looking to <strong>maximize their conversion rates & average order
                                            value.</strong></p>
                                </li>
                                <li class="mb-2 d-flex ">
                                    <i class="bi bi-check text-danger me-2 icon-two"></i> <!-- Red checkmark icon -->
                                    <p> Businesses looking for a reliable agency that can <strong>make their company a
                                            priority.
                                        </strong></p>
                                </li>
                            </ul>

                            <a href="contact.html" class="btn btn-accent rounded-pill fs-6 fw-semibold">BOOK A CALL</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>

    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column gap-3">

                <div class="social-icons">
                    <h5 class="">Follow us on</h5>
                    <a href="/https://www.facebook.com/havnmedia" aria-label="Facebook"><i
                            class="bi bi-facebook"></i></a>

                    <a href="https://www.instagram.com/havnmedia" aria-label="Instagram"><i
                            class="bi bi-instagram"></i></a>
                </div>

                <div class="main-links">
                    <h5>Main links</h5>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="index.html" class="mb-2">Home</a>
                        <a href="about.html" class="mb-2">About</a>
                        <a href="/contact.html" class="mb-2">Contact us</a>
                        <a href="service.html" class="mb-2">Service</a>
                        <a href="results.html" class="mb-2">Results</a>
                    </div>
                </div>
            </div>
            <div class="contacts-container">
                <div class="contacts-item">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="content">
                        <a href="tel:9999227125" class="title">+91 9999227125</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="content">
                        <a href="mailto:karan@havnmedia.com" class="title">karan@havnmedia.com</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="content">
                        <p class="title">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044 </p>

                    </div>
                </div>
            </div>



            <div class="copyright  text-center">
                <a href="index.html"> <span>© 2025 Havn Media - All Rights Reserved</span></a>
            </div>
        </div>


    </footer>
    <a class="whatsapp" href="https://wa.link/vytkh6" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi! on Whatsapp</a>


    <!-- scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>