<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <title>Our Services</title>
    <link rel="icon" type="image/png" href="image/tab-logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />

</head>

<body>
    <!-- Scripts -->
    <script src="js/vendor/jquery.min.js"></script>

    <!-- Header -->



    <div class="transparent bg-red-color" id="navbar">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="logo-container">
                        <a class="navbar-brand" href="index.html">
                            <img src="image/logo-two.png" alt="hevn-media" class="img-fluid logo">
                        </a>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fa-solid fa-bars-staggered"></i>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav mx-auto mb-2 mb-xl-0 gap-lg-4 gap-2 px-xl-0 px-4">
                            <li class="nav-item">
                                <a class="nav-link " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="about.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="service.html">Services</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="blog.html">Blog</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" aria-current="page" href="results.html">Results</a>
                            </li>

                        </ul>
                         <a href="contact.html" class="btn btn-dark-color btn1 mb-3">
                            <i class="bi bi-telephone-fill me-2"></i>
                            BOOK A CALL
                         </a>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Main Content -->
    <main>
        <!-- Banner -->
        <div class="sectionTow position-relative" style="background-image: url(image/image-1920x900-8.jpg); ">
            <div class="image-overlay"></div>
            <div class="container h-100 position-relative" style="z-index: 2;">
                <div class="d-flex flex-column w-100 h-100 justify-content-center align-items-center mx-auto text-center text-white gap-3 py-5"
                    style="max-width: 895px;">
                    <h2 class="font-1 m-0 fw-bold">SERVICES</h2>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="home active" aria-current="page">Services</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Our Services -->
        <div class="section">
            <div class="container">
                <div class="d-flex flex-column justify-content-center gap-4">
                    <!-- Heading Section -->
                    <div class="d-flex flex-column gap-3 text-center justify-content-center mx-auto"
                        style="max-width: 658px;" data-aos="fade-up" data-aos-delay="100">
                        <span class="accent-color font-1 fw-semibold">Our Services</span>
                        <h3 class="font-1 fw-semibold lh-1">Strategic Marketing Solutions for Growth</h3>
                        <p>
                            At HAVN Media, our process starts with a deep dive into your brand’s identity, goals, and
                            target audience. We leverage performance marketing insights to build a strategy designed for
                            growth and success.
                        </p>
                    </div>

                    <!-- First Row of Cards -->
                    <div class="row g-4 our-mission justify-content-center">
                        <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-delay="300">
                            <div class="card image-box bg-dark-color card-hover-border-bottom gap-4 h-100">
                                <img src="image/SocialMedia.png" alt="hevn-media" class="img-fluid mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="font-1 lh-1 fw-bold m-0">Social Media Management (Content Creation)</h6>
                                    <p>
                                        We create engaging, trend-driven content that grows your brand’s online presence
                                        and fosters community engagement, all backed by actionable analytics.
                                    </p>
                                    <a href="social-media-management.html" class="service-btn"> Read More <i
                                            class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="500">
                            <div class="card image-box bg-dark-color card-hover-border-bottom gap-4 h-100">
                                <img src="image/WebsiteAds.png" alt="hevn-media" class="img-fluid mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="font-1 lh-1 fw-bold m-0">Performance Marketing on Meta and Google</h6>
                                    <p>
                                        Our targeted ad campaigns on Meta and Google deliver measurable ROI, reaching
                                        the right audience and driving scalable growth for your business.
                                    </p>
                                    <a href="performance-marketing.html" class="service-btn"> Read More <i
                                            class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Second Row of Cards -->
                    <div class="row g-4 our-mission justify-content-center">
                        <div class="col-lg-4 col-md-6" data-aos="fade-right" data-aos-delay="300">
                            <div class="card image-box bg-dark-color card-hover-border-bottom gap-4 h-100">
                                <img src="image/b2b.png" alt="hevn-media" class="img-fluid mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="font-1 lh-1 fw-bold m-0">B2B Lead Generation</h6>
                                    <p>
                                        We generate high-quality, conversion-ready leads using customized funnels and
                                        multi-channel strategies, helping your sales team close deals faster.
                                    </p>
                                    <a href="b2b.html" class="service-btn"> Read More <i
                                            class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6" data-aos="fade-left" data-aos-delay="500">
                            <div class="card image-box bg-dark-color card-hover-border-bottom gap-4 h-100">
                                <img src="image/webpage.png" alt="hevn-media" class="img-fluid mb-3">
                                <div class="d-flex flex-column gap-3">
                                    <h6 class="font-1 lh-1 fw-bold m-0">Website Designing</h6>
                                    <p>
                                        We design sleek, user-friendly, and conversion-optimized websites that enhance
                                        user experience, maximize engagement, and drive sales seamlessly.
                                    </p>
                                    <a href="website-landing-page.html" class="service-btn"> Read More <i
                                            class="bi bi-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonials -->


    </main>

    <!-- footer -->

    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column gap-3" data-aos="fade-up">
                <!-- Social Icons Section -->
                <div class="social-icons">
                    <h5>Follow us on</h5>
                    <a href="https://www.facebook.com/havnmedia" aria-label="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/havnmedia" aria-label="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>

                <!-- Main Links Section -->
                <div class="main-links">
                    <h5>Main links</h5>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="index.html" class="mb-2">Home</a>
                        <a href="about.html" class="mb-2">About</a>
                        <a href="contact.html" class="mb-2">Contact us</a>
                        <a href="service.html" class="mb-2">Service</a>
                        <a href="results.html" class="mb-2">Results</a>
                    </div>
                </div>
            </div>

            <div class="contacts-container" data-aos="fade-up" data-aos-delay="200">
                <div class="contacts-item">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="content">
                        <a href="tel:9999227125" class="title">+91 9999227125</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="content">
                        <a href="mailto:karan@havnmedia.com" class="title">karan@havnmedia.com</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="content">
                        <p class="title">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044</p>
                    </div>
                </div>
            </div>

            <div class="copyright text-center" data-aos="fade-up" data-aos-delay="400">
                <a href="index.html">
                    <span>© 2025 Havn Media - All Rights Reserved</span>
                </a>
            </div>
        </div>
    </footer>
    <a class="whatsapp" href="https://wa.link/vytkh6" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi! on Whatsapp</a>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 1000, // Animation duration in milliseconds
                offset: 100, // Trigger offset in pixels
                once: true, // Whether animation should happen only once
            });
        });
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!-- scripts -->
    <script src="js/vendor/bootstrap.bundle.min.js"></script>
    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/swiper-script.js"></script>
    <script src="js/submit-form.js"></script>
    <script src="js/vendor/isotope.pkgd.min.js"></script>
    <script src="js/video_embedded.js"></script>
    <script src="js/vendor/fslightbox.js"></script>
</body>

</html>