<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <title>Social Media Management</title>
    <link rel="icon" type="image/png" href="image/tab-logo.png">
    <link rel=" stylesheet" href="/css/service.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link rel=" stylesheet" href="/css/header-four.css">

</head>

<body>
    <script src="js/vendor/jquery.min.js"></script>

    <main>
        <div class="lending-page-nav d-flex justify-content-center align-items-center flex-column ">
            <a href="index.html">
                <div class="header-logo-services-pages"><img src="image/logo.png" class="logo"></div>
            </a>
        </div>
       
        <div class="hero-section ">
            <div class="container">
                <div class="hero-sub-section">

                <div class="ml6">
                    <div class="text-wrapper">

                        <h2 class="hero-title text-white text-center">
                            <span class="text-wrapper">
                                <span class="letters">Get more</span>
                                <span class="highlighter letters"> organic reach </span>
                                <span class="letters">with our </span>
                                <span class="highlighter letters"> Organic Growth Management Service </span>
                                <span class="letters">for your <br> business!</span>
                            </span>
                        </h2>
                    </div>
                </div>

                <p class="hero-subtitle" data-aos="fade-up" data-aos-delay="800">
                    With the help of HAVN (Holistic Advertising & Visionary Next-level strategies), we craft content
                    that connects, converts, and builds long-term trust—no ad spend required.
                </p>

                <div class="line"></div>

                <p class="hero-description" data-aos="fade-up" data-aos-delay="1000">
                    A creative lead Advertising Agency that focuses on your problem to acquire customers aggressively
                    fast, at profitable cost and retain them longer, so that you can aim for higher revenue than the
                    current Goals.
                </p>

                <div class="d-flex justify-content-center">
                    <a href="contact.html" class="btn btn-dark-color btn1 mb-3">
                        <i class="bi bi-telephone-fill me-2"></i>
                        BOOK A CALL
                    </a>
                </div>
            </div>
            </div>
        </div>


        <!-- Leading The Change -->


        <!-- Why Choose Us -->


        <div class="section bg-light-color">
            <div class="container">
                <div class="container">
                    <!-- Text section -->
                    <div class="d-flex flex-column gap-3 text-center" data-aos="fade-right">

                        <h3 class="font-1 fw-semibold lh-1">Why Choose HAVN Media?</h3>
                    </div>

                    <!-- Cards section -->
                    <div class="row row-cols-1 mt-4 row-cols-md-2 row-cols-lg-3 g-5">
                        <div class="col" data-aos="fade-up" data-aos-delay="100">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-chat-square-dots"></i>
                                </div>
                                <h5 class="card-title">Content That Connects</h5>
                                <p class="card-text">We create relatable, brand-aligned content that builds real
                                    engagement and community.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="200">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-lightbulb"></i>
                                </div>
                                <h5 class="card-title">Strategic Planning</h5>
                                <p class="card-text">Every post is part of a larger game plan—we don’t post for the sake
                                    of posting.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="300">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-eye"></i>
                                </div>
                                <h5 class="card-title">Consistent Visibility</h5>
                                <p class="card-text">We help you show up regularly in front of your audience, keeping
                                    your brand top-of-mind.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="400">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-people"></i>
                                </div>
                                <h5 class="card-title">Audience Building</h5>
                                <p class="card-text">We focus on attracting the right followers who actually care about
                                    your offerings.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="500">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-share"></i>
                                </div>
                                <h5 class="card-title">Platform-Smart Approach</h5>
                                <p class="card-text">From Instagram and LinkedIn and beyond, we tailor strategies to
                                    each platform.</p>
                            </div>
                        </div>
                        <div class="col" data-aos="fade-up" data-aos-delay="600">
                            <div class="choose-card h-100">
                                <div class="icon-wrapper">
                                    <i class="bi bi-graph-up-arrow"></i>
                                </div>
                                <h5 class="card-title">Insight-Driven Growth</h5>
                                <p class="card-text">We track what works, what doesn't, and continuously optimize your
                                    content strategy for better reach and results.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <section class="section-crouser ">
            <div class="d-flex flex-column gap-3 mb-4 text-center justify-content-center mx-auto"
                style="max-width: 658px;" data-aos="fade-right">
                <h3 class=" font-1 fw-semibold lh-1">VERTICALS
                </h3>

            </div>
            <div class="carousel-container">

                <div class="items-carousel">
                    <!-- Original items -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>


                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>


                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-fill me-2"></i>
                        <p class="mb-0">Men's Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-emoji-smile-fill me-2"></i>
                        <p class="mb-0">Kids Clothing</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-bounding-box me-2"></i>
                        <p class="mb-0">Women's Clothing </p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-person-workspace me-2"></i>
                        <p class="mb-0">Coaches</p>
                    </div>
                    <div class=" carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class=" bi bi-rulers me-2"></i>
                        <p class="mb-0">Architects</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-people-fill me-2"></i>
                        <p class="mb-0">B2B businesses</p>
                    </div>

                    <!-- Duplicate items for seamless scroll -->
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-laptop me-2"></i>
                        <p class="mb-0">Website Development</p>
                    </div>
                    <div class="carousel-item " data-aos="fade-up" data-aos-delay="200">
                        <i class="bi bi-cpu-fill me-2"></i>
                        <p class="mb-0">AI</p>
                    </div>

                </div>
            </div>


        </section>





        <div class=" ">
            <!-- First Section -->
            <div class="overflow-hidden">
                <div class="container py-5">
                    <div class="d-flex flex-column gap-3 mb-5 border-bottom text-center" data-aos="fade-up">
                        <h3 class="font-1 fw-semibold lh-1 fs-1">REAL RESULTS FROM OUR CLIENTS</h3>
                        <p>
                            If you see these results screenshots elsewhere, know that it was downloaded from our website
                        </p>
                    </div>
                    <!-- Result 1 -->
                    <div class="row" data-aos="fade-right">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Period: Dec 31 – Mar 30</h5>

                            <div class="d-flex align-items-center mb-5" data-aos="fade-left">
                                <h4 class="mb-0">Havn Media helped a brand achieve 85,353 organic views on Instagram
                                    through strategic content planning and platform-native best practices.</h4>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/smresult1.jpg" alt="Card Image 1"
                                            class="img-fluid smresult">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Key Highlights:</h4>
                                    <p class="mb-2"><strong>85K+ Total
                                            Views</strong><br>
                                        With a strong focus on organic content, we achieved consistent visibility
                                        without depending on heavy ad spend.
                                    </p>
                                    <p class="mb-2"><strong>62.7% Views
                                            from Non-Followers</strong><br>
                                        Our discoverability-focused content attracted a wider, fresh audience, helping
                                        the brand grow beyond its existing follower base.
                                    </p>
                                    <p class="mb-2"><strong>Reels
                                            Dominated (74.7%)</strong><br>
                                        Reels contributed the lion’s share of views, proving their power in driving
                                        organic reach.
                                        Posts contributed 20.6%, while Stories offered supportive visibility at 4.7%.
                                    </p>
                                    <p class="mb-2"><strong>20,562
                                            Accounts Reached</strong><br>
                                        The brand connected with over 20K users in just 3 months—building brand
                                        recognition, community, and engagement steadily.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Second Section -->
            <div class="bg-light overflow-hidden">
                <div class="container py-5">
                    <div class="row " data-aos="fade-right">
                        <div class="col-12">
                            <h6 class="case-study-header text-uppercase">CASE STUDY</h6>
                            <h5 class="mb-3">Period: 1 Feb – 30 Mar</h5>

                            <div class="d-flex align-items-center mb-5" data-aos="fade-left">
                                <h4 class="mb-0">At Havn Media, we implemented an organic-first content strategy that
                                    delivered 10,585 views in under 60 days—purely through consistency, creativity, and
                                    content that connects.</h4>
                            </div>

                            <div class="row">
                                <div class="col-lg-6 mb-4" data-aos="fade-right">
                                    <div class="table-responsive">
                                        <img src="image/smresult2.jpg" alt="Card Image 2"
                                            class="img-fluid smresult ">
                                    </div>
                                </div>
                                <div class="col-lg-6 work-brief" data-aos="fade-left">
                                    <h4 class="mb-4">Key Highlights:</h4>
                                    <p class="mb-2"><strong>53.3%
                                            Non-Follower Reach</strong><br>
                                            Over half the views came from new audiences, highlighting our focus on discovery-driven content to increase brand visibility.
                                        </p>
                                    <p class="mb-2"><strong>Reels Led
                                            (81.7%)</strong><br>
                                            Reels dominated performance, proving again that short-form video is the best format to unlock organic growth.
                                        </p>
                                    <p class="mb-2"><strong>372.7% Jump in
                                            Account Reach</strong><br>
                                            With a tailored strategy, this account saw a massive spike in visibility, reaching 3,739 accounts in just 2 months.
                                        </p>
                                    <p class="mb-2"><strong>High Story
                                            Retention (17.2%)</strong><br>
                                            Stories played a strong secondary role in nurturing followers and maintaining top-of-mind presence.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="overflow-hidden our-patners w-100">
            <div class="section">
                <div class="container text-white">
                    <div class="row g-4">
                        <div class="col-lg-4">
                            <div class="d-flex flex-column gap-3 justify-content-center h-100 ">
                                <span class="accent-color font-1 fw-semibold" data-aos="fade-right">Grow</span>
                                <h4 class="text-black" data-aos="fade-right">Join The 20+ Brand’s Founders We Have
                                    Helped Grow
                                </h4>
                            </div>
                        </div>

                        <!-- Swiper container -->
                        <div class="col-lg-8">
                            <div class="swiper" id="clients-swiper">
                                <!-- Swiper wrapper -->
                                <div class="swiper-wrapper">

                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/1.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/2.png" alt="Brand 2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/3.png" alt="Brand 3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/4.png" alt="Brand 4">
                                        </div>
                                    </div>



                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/6.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/7.png" alt="Brand 2">
                                        </div>
                                    </div>

                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/1.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/2.png" alt="Brand 2">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/3.png" alt="Brand 3">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/4.png" alt="Brand 4">
                                        </div>
                                    </div>



                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/6.png" alt="Brand 1">
                                        </div>
                                    </div>
                                    <div class="swiper-slide" data-aos="fade-up">
                                        <div class="brands-card">
                                            <img src="image/brands/7.png" alt="Brand 2">
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="d-flex flex-column gap-3 text-center justify-content-center mb-4 mx-auto"
                    style="max-width: 658px;">
                    <span class="accent-color font-1 fw-semibold">Creatives that Convert</span>
                    <h3 class="font-1 fw-semibold lh-1">Creative Concepts</h3>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6" data-aos="fade-up">
                        <article class="pbmit-ele-service pbmit-service-style-2">
                            <div class="pbminfotech-post-item">
                                <div class="pbminfotech-box-content">
                                    <div class="pbmit-service-image-wrapper">
                                        <div class="pbmit-featured-img-wrapper">
                                            <div class="pbmit-featured-wrapper">
                                                <img src="image/media/3.png" class="img-fluid" alt="service-01">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
                        <article class="pbmit-ele-service pbmit-service-style-2">
                            <div class="pbminfotech-post-item">
                                <div class="pbminfotech-box-content">
                                    <div class="pbmit-service-image-wrapper">
                                        <div class="pbmit-featured-img-wrapper">
                                            <div class="pbmit-featured-wrapper">
                                                <img src="image/media/2.jpg" class="img-fluid" alt="service-01">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                    <div class="col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
                        <article class="pbmit-ele-service pbmit-service-style-2">
                            <div class="pbminfotech-post-item">
                                <div class="pbminfotech-box-content">
                                    <div class="pbmit-service-image-wrapper">
                                        <div class="pbmit-featured-img-wrapper">
                                            <div class="pbmit-featured-wrapper">
                                                <img src="image/media/1.jpg" class="img-fluid" alt="service-01">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div class="section bg-light" data-aos="fade-up" data-aos-duration="800">
            <div class="container-sm">
                <div class="schedule-card">
                    <div class="card-body p-4">
                        <div class="text-center mb-2 align-items-center flex-wrap">
                            <div class="schedule-profile-img mb-2" data-aos="zoom-in" data-aos-duration="800">
                                <img src="image/logo-two.png" alt="Havn Media Logo " class="profile-img bg-light-color">
                            </div>
                            <div data-aos="fade-up" data-aos-duration="800">
                                <h1 class="display-5 fw-bold text-dark">Schedule a call with Havn Media</h1>
                            </div>
                        </div>

                        <p class="fw-semibold text-center" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="100">
                            By the end of this Audit call, you will have a clear understanding of the next steps you can
                            take for your business to start generating consistent and reliable results online with
                            Funnels and paid Advertising.
                        </p>

                        <div class="row g-4 mt-2">
                            <div class="col-md-7" data-aos="fade-left" data-aos-duration="800" data-aos-delay="200">
                                <h2 class="h3 mb-4 text-dark">This Audit Call Is Perfect For:</h2>
                                <ul class="list-unstyled">
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to convert their current website into
                                            a high quality & streamlined funnel format.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to take their offline business
                                            online.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to understand their increased revenue
                                            potential with funnels & conversion rate optimization.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking to maximize their conversion rates &
                                            average order value.</span>
                                    </li>
                                    <li class="mb-3">
                                        <i class="bi bi-check-circle-fill me-2"></i>
                                        <span class="text-dark">Businesses looking for a reliable agency that can make
                                            their company a priority.</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-md-5" data-aos="fade-right" data-aos-duration="800" data-aos-delay="300">
                                <div class="audit-card p-4 rounded text-center bg-danger">
                                    <h3 class="h4 mb-3 text-white">Book Your Audit Call</h3>
                                    <p class="mb-4 text-white">
                                        Find a time on our calendar to schedule your call today and we look forward to
                                        speaking to you soon!
                                    </p>
                                    <a href="contact.html" class="btn btn-dark-color rounded-pill fs-6 fw-semibold">Book
                                        a Call</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card-footer text-center text-muted bg-danger p-2">
                        <small class="text-white fw-bold" data-aos="fade-up" data-aos-duration="800"
                            data-aos-delay="400">
                            Havn Media - Transforming businesses with strategic online solutions
                        </small>
                    </div>
                </div>
            </div>
        </div>




        <section class="section-padding" style="color: #000; background-color: #f3f2f2;">
            <div class="container py-5">
                <div class="row d-flex justify-content-center">
                    <div class="col-md-10 col-xl-8 text-center">
                        <h3 class="font-1 fw-semibold lh-1 fs-1 text-black mb-4" data-aos="fade-up"
                            data-aos-duration="800">
                            Reviews
                        </h3>
                    </div>
                </div>

                <div class="row g-4 text-center">
                    <!-- Review 1 -->
                    <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800">
                        <div class="reviews-card h-100">
                            <div class="card-body py-4 ">
                                <div class="reviews-card-img">
                                    <div class="icon">
                                        <i class="bi bi-person "></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Sairaj </h5>
                                <h6 class="font-weight-bold my-3">Focus on Expertise and Impact</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star-half-alt fa-sm text-warning"></i></li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>I'm incredibly impressed with Havn Media
                                    expertise and the positive impact they've had on our clinic...
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Review 2 -->
                    <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <div class="reviews-card">
                            <div class="card-body py-4 ">
                                <div class="reviews-card-img">
                                    <div class="icon">
                                        <i class="bi bi-person "></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Hardik</h5>
                                <h6 class="font-weight-bold my-3">Focus on Client Satisfaction and Communication</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star-half-alt fa-sm text-warning"></i></li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>Havn Media is a dedicated and compassionate
                                    professional. They are always responsive to our needs...
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Review 3 -->
                    <div class="col-md-4 mb-4 mb-md-0" data-aos="fade-up" data-aos-duration="800" data-aos-delay="400">
                        <div class="reviews-card h-100">
                            <div class="card-body py-4 ">
                                <div class="reviews-card-img">
                                    <div class="icon">
                                        <i class="bi bi-person "></i>
                                    </div>
                                </div>
                                <h5 class="font-weight-bold">Chanpreet</h5>
                                <h6 class="font-weight-bold my-3">Focus on Personality and Results</h6>
                                <ul class="list-unstyled d-flex justify-content-center">
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning"></i></li>
                                    <li><i class="fas fa-star fa-sm text-warning "></i></li>
                                    <li><i class="fas fa-star-half-alt fa-sm text-warning"></i></li>
                                </ul>
                                <p class="mb-2">
                                    <i class="fas fa-quote-left pe-2"></i>Working with HAvn Media has been a pleasure.
                                    Their positive and supportive attitude creates a welcoming environment for our
                                    patients...
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 ">
                        <h3 class="font-1 fw-semibold lh-1 fs-1 text-black mb-4 aos-init aos-animate">OUR PRESENCE</h3>
                    </div>
                    <div class="col-lg-8">
                        <div class="row g-4">
                            <div class="col-lg-6">
                                <div class="valu">
                                    <div class="valu-content">
                                        <div class="icons   mb-4">
                                            <i class="fas fa-map-marker-alt"></i>
                                        </div>
                                        <h6 class="mb-3">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044
                                        </h6>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="valu">
                                    <div class="valu-content">
                                        <div class="icons   mb-4">
                                            <i class="bi bi-telephone-fill"></i>
                                        </div>
                                        <a href="tel:+91 9999227125" target="_blank">
                                            <h6 class="mb-3 text-black"> +91 9999227125</h6>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section bg-light">
            <div class="container">
                <div class="row">
                    <div class="col" data-aos="fade-up">
                        <div
                            class="d-flex flex-column gap-3 justify-content-center align-items-center mb-4 text-center">
                            <span class="accent-color font-1 fw-semibold">FAQ</span>
                            <h3 class="text-black"> Most Commonly Asked Questions </h3>
                        </div>

                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="200">
                                <h2 class="accordion-header">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        1. What is performance marketing, and how does HAVN Media approach it?
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>Performance marketing focuses on driving measurable results, like conversions
                                            and sales. At HAVN Media, we use data-driven strategies to optimize
                                            campaigns across digital channels, ensuring every dollar spent delivers
                                            value.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="400">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        2. How do I know if performance marketing is right for my business?
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>If you’re looking for measurable results, like more sales or leads,
                                            performance marketing is a great fit. We’ll assess your goals in our
                                            consultation to see how it aligns with your business.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="600">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        3. What digital channels do you manage for performance marketing campaigns?
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We manage campaigns on paid search (Google Ads), social media (Facebook,
                                            Instagram, LinkedIn), display ads, programmatic, affiliate marketing, and
                                            email marketing.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item" data-aos="fade-up" data-aos-delay="800">
                                <h2 class="accordion-header">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapseFour" aria-expanded="false"
                                        aria-controls="collapseFour">
                                        4. What digital channels do you manage for performance marketing campaigns?
                                    </button>
                                </h2>
                                <div id="collapseFour" class="accordion-collapse collapse"
                                    data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <p>We manage campaigns on paid search (Google Ads), social media (Facebook,
                                            Instagram, LinkedIn), display ads, programmatic, affiliate marketing, and
                                            email marketing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>

    </main>


    <footer class="footer">
        <div class="container">
            <div class="d-flex flex-column gap-3" data-aos="fade-up">
                <!-- Social Icons Section -->
                <div class="social-icons">
                    <h5>Follow us on</h5>
                    <a href="https://www.facebook.com/havnmedia" aria-label="Facebook">
                        <i class="bi bi-facebook"></i>
                    </a>
                    <a href="https://www.instagram.com/havnmedia" aria-label="Instagram">
                        <i class="bi bi-instagram"></i>
                    </a>
                </div>

                <!-- Main Links Section -->
                <div class="main-links">
                    <h5>Main links</h5>
                    <div class="d-flex justify-content-center flex-wrap">
                        <a href="index.html" class="mb-2">Home</a>
                        <a href="about.html" class="mb-2">About</a>
                        <a href="contact.html" class="mb-2">Contact us</a>
                        <a href="service.html" class="mb-2">Service</a>
                        <a href="results.html" class="mb-2">Results</a>
                    </div>
                </div>
            </div>

            <div class="contacts-container" data-aos="fade-up" data-aos-delay="200">
                <div class="contacts-item">
                    <i class="bi bi-telephone-fill"></i>
                    <div class="content">
                        <a href="tel:9999227125" class="title">+91 9999227125</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-envelope-fill"></i>
                    <div class="content">
                        <a href="mailto:karan@havnmedia.com" class="title">karan@havnmedia.com</a>
                    </div>
                </div>
                <div class="contacts-item">
                    <i class="bi bi-geo-alt-fill"></i>
                    <div class="content">
                        <p class="title">101, NH-19, CRRI, Ishwar Nagar, Okhla, New Delhi, Delhi 110044</p>
                    </div>
                </div>
            </div>

            <div class="copyright text-center" data-aos="fade-up" data-aos-delay="400">
                <a href="index.html">
                    <span>© 2025 Havn Media - All Rights Reserved</span>
                </a>
            </div>
        </div>
    </footer>

    <a class="whatsapp" href="https://wa.link/vytkh6" target="_blank"><i class="fa-brands fa-whatsapp"></i> &nbsp;Say Hi! on Whatsapp</a>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            AOS.init({
                duration: 1000, // Animation duration in milliseconds
                offset: 100, // Trigger offset in pixels
                once: true, // Whether animation should happen only once
            });
        });


        // Select all `.letters` elements
        var textWrappers = document.querySelectorAll('.ml6 .letters');

        // Apply span wrapping for each `.letters` element
        textWrappers.forEach((textWrapper) => {
            textWrapper.innerHTML = textWrapper.textContent.replace(/(\S+)/g, "<span class='letter'>$&</span>");
        });

        // Animation setup using anime.js
        anime.timeline({ loop: false }) // No looping
            .add({
                targets: '.ml6 .letter',
                opacity: [0, 1], // Fade-in effect
                translateY: ["1.1em", 0], // Animate from below
                duration: 750,
                delay: (el, i) => 65 * i // Delay between letters
            });


    </script>

    <!-- scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <script src="js/vendor/swiper-bundle.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/swiper-script.js"></script>
    <script src="/js/vendor/isotope.pkgd.min.js"></script>
    <script src="/js/video_embedded.js"></script>
    <script src="/js/vendor/fslightbox.js"></script>
</body>


</html>