<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You For Contacting Us</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome for social icons -->
    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            color: #6c757d;
        }

        .thank-you-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 50px 20px;
            text-align: center;
        }

        .astronaut-img {
            max-width: 200px;
            margin-bottom: 20px;
        }

        h4 {
            color: #111;
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-size: 2.375em;
            line-height: 1.2;
            font-style: italic;
        }

        .message {
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .btn-outline-custom {
            background-color: var(--red-color);
            color: white;
            border-radius: 20px;
            padding: 8px 20px;
            transition: all 0.3s;
        }

        .btn-outline-custom:hover {
            background-color: #f87171;
            color: white;
        }

        .social-links {
            margin-top: 30px;
        }

        .social-links h5 {

            color: rgb(31, 29, 29);

        }

        .social-icon {
            color: #999;
            font-size: 20px;
            margin: 0 10px;
            transition: color 0.3s;
        }

        .social-icon:hover {
            color: #f87171;
        }

        .link{
            color: #222;
        }
    </style>
</head>

<body>
    <div class="thank-you-container">
        <!-- Astronaut Image -->
        <img src="image/ty.png" alt="Astronaut illustration" class="astronaut-img">

        <!-- Thank You Message -->
        <h4>Thank you for submitting!</h4>
        <p class="message">
            We have received your message.
            We'll reach you out immediately!
        </p>

        <!-- Navigation Buttons -->
        <div class="d-flex justify-content-center flex-wrap">
            <a href="index.html" class="btn btn-outline-custom">back to homepage</a>
        </div>

        <!-- Social Media Links -->
        <div class="social-links">
            <h5>Let's connect!</h5>

            <div>
                <a href="mailto:karan@havnmedia.com" class="link">karan@havnmedia.com</a>

            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>